
****** Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
  **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source /opt/Xilinx/Vitis/2019.2/scripts/vitis_hls/hls.tcl -notrace
INFO: [HLS 200-10] Running '/opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/vitis_hls'
INFO: [HLS 200-10] For user 'wejiang' on host 'alveo0.ethz.ch' (Linux_x86_64 version 4.14.156-U) on Mon Apr 26 17:35:06 CEST 2021
INFO: [HLS 200-10] On os Ubuntu 18.04.3 LTS
INFO: [HLS 200-10] In directory '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_systolic_fixed_iteration_manual_double_buffering_patternC'
Sourcing Tcl script 'synthesis.tcl'
INFO: [HLS 200-10] Opening project '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_systolic_fixed_iteration_manual_double_buffering_patternC/hls_output'.
INFO: [HLS 200-10] Opening solution '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_systolic_fixed_iteration_manual_double_buffering_patternC/hls_output/xcu280-fsvh2892-2L-e'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 7.143ns.
INFO: [HLS 200-10] Setting target device to 'xcu280-fsvh2892-2L-e'
INFO: [HLS 200-10] Adding design file 'src/vadd.cpp' to the project
INFO: [HLS 200-10] Analyzing design file 'src/vadd.cpp' ... 
INFO: [HLS 200-777] Using interface defaults for 'Vivado' target.
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ, 0>::write(single_PQ const&)' into 'void send_PE_codes<10000, 32, 193>(hls::stream<single_PQ, 0>&)' (src/vadd.cpp:179:14)
INFO: [HLS 214-131] Inlining function 'hls::stream<int, 0>::write(int const&)' into 'void dummy_last_element_valid_sender<10000, 32>(hls::stream<int, 0>&)' (src/vadd.cpp:195:56)
INFO: [HLS 214-131] Inlining function 'hls::stream<distance_LUT_PQ16_t, 0>::write(distance_LUT_PQ16_t const&)' into 'void dummy_distance_LUT_sender<10000, 32>(hls::stream<distance_LUT_PQ16_t, 0>&)' (src/vadd.cpp:229:17)
INFO: [HLS 214-131] Inlining function 'hls::stream<int, 0>::read(int&)' into 'hls::stream<int, 0>::read()' (/opt/Xilinx/Vitis/2019.2/common/technology/autopilot/hls_stream_39.h:97:9)
INFO: [HLS 214-131] Inlining function 'hls::stream<distance_LUT_PQ16_t, 0>::read(distance_LUT_PQ16_t&)' into 'hls::stream<distance_LUT_PQ16_t, 0>::read()' (/opt/Xilinx/Vitis/2019.2/common/technology/autopilot/hls_stream_39.h:97:9)
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ, 0>::read(single_PQ&)' into 'hls::stream<single_PQ, 0>::read()' (/opt/Xilinx/Vitis/2019.2/common/technology/autopilot/hls_stream_39.h:97:9)
INFO: [HLS 214-131] Inlining function 'hls::stream<int, 0>::read()' into 'void PQ_lookup_computation<10000, 32, 193>(hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ, 0>&, hls::stream<int, 0>&, hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ_result, 0>&)' (src/vadd.cpp:280:60)
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ_result, 0>::write(single_PQ_result const&)' into 'void PQ_lookup_computation<10000, 32, 193>(hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ, 0>&, hls::stream<int, 0>&, hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ_result, 0>&)' (src/vadd.cpp:405:44)
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ, 0>::read()' into 'void PQ_lookup_computation<10000, 32, 193>(hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ, 0>&, hls::stream<int, 0>&, hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ_result, 0>&)' (src/vadd.cpp:353:58)
INFO: [HLS 214-131] Inlining function 'hls::stream<distance_LUT_PQ16_t, 0>::write(distance_LUT_PQ16_t const&)' into 'void PQ_lookup_computation<10000, 32, 193>(hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ, 0>&, hls::stream<int, 0>&, hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ_result, 0>&)' (src/vadd.cpp:301:44)
INFO: [HLS 214-131] Inlining function 'hls::stream<distance_LUT_PQ16_t, 0>::read()' into 'void PQ_lookup_computation<10000, 32, 193>(hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ, 0>&, hls::stream<int, 0>&, hls::stream<distance_LUT_PQ16_t, 0>&, hls::stream<single_PQ_result, 0>&)' (src/vadd.cpp:300:74)
INFO: [HLS 214-131] Inlining function 'hls::stream<distance_LUT_PQ16_t, 0>::read()' into 'void dummy_distance_LUT_consumer<10000, 32>(hls::stream<distance_LUT_PQ16_t, 0>&)' (src/vadd.cpp:249:28)
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ_result, 0>::read(single_PQ_result&)' into 'hls::stream<single_PQ_result, 0>::read()' (/opt/Xilinx/Vitis/2019.2/common/technology/autopilot/hls_stream_39.h:97:9)
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ_result, 0>::read()' into 'void write_result<10000, 32, 193>(hls::stream<single_PQ_result, 0>&, ap_uint<64>*)' (src/vadd.cpp:425:17)
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ, 0>::stream()' into 'vadd' (src/vadd.cpp:112:25)
INFO: [HLS 214-131] Inlining function 'hls::stream<single_PQ_result, 0>::stream()' into 'vadd' (src/vadd.cpp:116:32)
INFO: [HLS 214-131] Inlining function 'hls::stream<int, 0>::stream()' into 'vadd' (src/vadd.cpp:120:19)
INFO: [HLS 214-131] Inlining function 'hls::stream<distance_LUT_PQ16_t, 0>::stream()' into 'vadd' (src/vadd.cpp:124:35)
INFO: [HLS 214-131] Inlining function 'hls::stream<distance_LUT_PQ16_t, 0>::stream()' into 'vadd' (src/vadd.cpp:128:35)
INFO: [HLS 200-111] Finished Linking Time (s): cpu = 00:00:10 ; elapsed = 00:00:47 . Memory (MB): peak = 952.984 ; gain = 525.039 ; free physical = 140107 ; free virtual = 450462
INFO: [HLS 200-111] Finished Checking Pragmas Time (s): cpu = 00:00:10 ; elapsed = 00:00:47 . Memory (MB): peak = 952.984 ; gain = 525.039 ; free physical = 140107 ; free virtual = 450462
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms Time (s): cpu = 00:00:11 ; elapsed = 00:00:47 . Memory (MB): peak = 952.984 ; gain = 525.039 ; free physical = 140101 ; free virtual = 450456
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 952.984 ; gain = 525.039 ; free physical = 140070 ; free virtual = 450425
INFO: [XFORM 203-510] Pipelining loop 'Loop-2.1' (src/vadd.cpp:192) in function 'dummy_last_element_valid_sender<10000, 32>' automatically.
INFO: [XFORM 203-510] Pipelining loop 'Loop-2' (src/vadd.cpp:169) in function 'send_PE_codes<10000, 32, 193>' automatically.
INFO: [XFORM 203-101] Partitioning array 'distance_LUT' (src/vadd.cpp:268) in dimension 1 completely.
INFO: [XFORM 203-101] Partitioning array 'distance_LUT' (src/vadd.cpp:268) in dimension 2 with a block factor 2.
WARNING: [HLS 200-786] Detected dataflow-on-top in function  'vadd'  with default interface mode 'ap_ctrl_hs'. Overlapped execution of successive kernel calls will not happen unless interface mode 'ap_ctrl_chain' is used (or 'ap_ctrl_none' for a purely data-driven design).
INFO: [XFORM 203-712] Applying dataflow to function 'vadd', detected/extracted 7 process function(s): 
	 'vadd.entry3'
	 'send_PE_codes<10000, 32, 193>'
	 'dummy_last_element_valid_sender<10000, 32>'
	 'dummy_distance_LUT_sender<10000, 32>'
	 'PQ_lookup_computation<10000, 32, 193>'
	 'dummy_distance_LUT_consumer<10000, 32>'
	 'write_result<10000, 32, 193>'.
INFO: [XFORM 203-401] Performing if-conversion on hyperblock from (/opt/Xilinx/Vitis/2019.2/common/technology/autopilot/hls_stream_39.h:0) to (src/vadd.cpp:406:21) in function 'PQ_lookup_computation<10000, 32, 193>'... converting 4 basic blocks.
INFO: [HLS 200-111] Finished Pre-synthesis Time (s): cpu = 00:00:22 ; elapsed = 00:00:59 . Memory (MB): peak = 952.984 ; gain = 525.039 ; free physical = 140039 ; free virtual = 450394
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1.1' (src/vadd.cpp:421:9) in function 'write_result<10000, 32, 193>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1' (src/vadd.cpp:419:5) in function 'write_result<10000, 32, 193>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1.1' (src/vadd.cpp:175:9) in function 'send_PE_codes<10000, 32, 193>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1' (src/vadd.cpp:173:5) in function 'send_PE_codes<10000, 32, 193>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1' (src/vadd.cpp:190:5) in function 'dummy_last_element_valid_sender<10000, 32>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1.1' (src/vadd.cpp:225:9) in function 'dummy_distance_LUT_sender<10000, 32>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1' (src/vadd.cpp:223:5) in function 'dummy_distance_LUT_sender<10000, 32>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1.1' (src/vadd.cpp:245:9) in function 'dummy_distance_LUT_consumer<10000, 32>'.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1' (src/vadd.cpp:243:5) in function 'dummy_distance_LUT_consumer<10000, 32>'.
WARNING: [XFORM 203-542] Cannot flatten a loop nest 'Loop-1.1' (src/vadd.cpp:275:9) in function 'PQ_lookup_computation<10000, 32, 193>' : 

the outer loop is not a perfect loop.
INFO: [XFORM 203-541] Flattening a loop nest 'Loop-1' (src/vadd.cpp:273:2) in function 'PQ_lookup_computation<10000, 32, 193>'.
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[0][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[1][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[2][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[3][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[4][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[5][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[6][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[7][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[8][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[9][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[10][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[11][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[12][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[13][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[14][1]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][0]' (src/vadd.cpp:268).
WARNING: [ANALYSIS 214-52] Found false inter dependency for variable 'distance_LUT[15][1]' (src/vadd.cpp:268).
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[0][0]' (src/vadd.cpp:306:31)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[1][0]' (src/vadd.cpp:307:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[2][0]' (src/vadd.cpp:308:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[3][0]' (src/vadd.cpp:309:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[4][0]' (src/vadd.cpp:310:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[5][0]' (src/vadd.cpp:311:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[6][0]' (src/vadd.cpp:312:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[7][0]' (src/vadd.cpp:313:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[8][0]' (src/vadd.cpp:314:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[9][0]' (src/vadd.cpp:315:58)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[10][0]' (src/vadd.cpp:316:59)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[11][0]' (src/vadd.cpp:317:59)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[12][0]' (src/vadd.cpp:318:59)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[13][0]' (src/vadd.cpp:319:59)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[14][0]' (src/vadd.cpp:320:59)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[15][0]' (src/vadd.cpp:321:59)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[0][1]' (src/vadd.cpp:326:37)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[1][1]' (src/vadd.cpp:327:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[2][1]' (src/vadd.cpp:328:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[3][1]' (src/vadd.cpp:329:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[4][1]' (src/vadd.cpp:330:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[5][1]' (src/vadd.cpp:331:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[6][1]' (src/vadd.cpp:332:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[7][1]' (src/vadd.cpp:333:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[8][1]' (src/vadd.cpp:334:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[9][1]' (src/vadd.cpp:335:64)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[10][1]' (src/vadd.cpp:336:65)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[11][1]' (src/vadd.cpp:337:65)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[12][1]' (src/vadd.cpp:338:65)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[13][1]' (src/vadd.cpp:339:65)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[14][1]' (src/vadd.cpp:340:65)
INFO: [HLS 200-472] Inferring partial write operation for 'distance_LUT[15][1]' (src/vadd.cpp:341:65)
INFO: [HLS 200-111] Finished Architecture Synthesis Time (s): cpu = 00:00:23 ; elapsed = 00:01:01 . Memory (MB): peak = 952.984 ; gain = 525.039 ; free physical = 139973 ; free virtual = 450328
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'vadd' ...
WARNING: [SYN 201-103] Legalizing function name 'vadd.entry4' to 'vadd_entry4'.
WARNING: [SYN 201-103] Legalizing function name 'vadd.entry3' to 'vadd_entry3'.
WARNING: [SYN 201-103] Legalizing function name 'send_PE_codes<10000, 32, 193>' to 'send_PE_codes_10000_32_193_s'.
WARNING: [SYN 201-103] Legalizing function name 'dummy_last_element_valid_sender<10000, 32>' to 'dummy_last_element_valid_sender_10000_32_s'.
WARNING: [SYN 201-103] Legalizing function name 'dummy_distance_LUT_sender<10000, 32>' to 'dummy_distance_LUT_sender_10000_32_s'.
WARNING: [SYN 201-103] Legalizing function name 'PQ_lookup_computation<10000, 32, 193>' to 'PQ_lookup_computation_10000_32_193_s'.
WARNING: [SYN 201-103] Legalizing function name 'dummy_distance_LUT_consumer<10000, 32>' to 'dummy_distance_LUT_consumer_10000_32_s'.
WARNING: [SYN 201-103] Legalizing function name 'write_result<10000, 32, 193>' to 'write_result_10000_32_193_s'.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'vadd_entry4' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 60.85 seconds; current allocated memory: 228.665 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.12 seconds; current allocated memory: 228.720 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'vadd_entry3' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.18 seconds; current allocated memory: 228.741 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.17 seconds; current allocated memory: 228.800 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'send_PE_codes_10000_32_193_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.15 seconds; current allocated memory: 228.854 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.16 seconds; current allocated memory: 228.942 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'dummy_last_element_valid_sender_10000_32_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.16 seconds; current allocated memory: 228.992 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.17 seconds; current allocated memory: 229.076 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'dummy_distance_LUT_sender_10000_32_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.14 seconds; current allocated memory: 229.124 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.2 seconds; current allocated memory: 229.211 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'PQ_lookup_computation_10000_32_193_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [SCHED 204-69] Unable to schedule 'load' operation ('distance_LUT_0_0_load', src/vadd.cpp:362) on array 'distance_LUT[0][0]', src/vadd.cpp:268 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'distance_LUT_0_0'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 65.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.3 seconds; current allocated memory: 230.305 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_0_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_0_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_1_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_1_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_2_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_2_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_3_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_3_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_4_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_4_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_5_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_5_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_6_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_6_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_7_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_7_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_8_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_8_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_9_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_9_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_10_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_10_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_11_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_11_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_12_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_12_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_13_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_13_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_14_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_14_1' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_15_0' will be ignored if a simpler one can be used.
WARNING: [BIND 205-102] The specified resource core for memory 'distance_LUT_15_1' will be ignored if a simpler one can be used.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.57 seconds; current allocated memory: 231.948 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'dummy_distance_LUT_consumer_10000_32_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 2.88 seconds; current allocated memory: 232.008 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.69 seconds; current allocated memory: 232.091 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'write_result_10000_32_193_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'Loop 1'.
INFO: [SCHED 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.35 seconds; current allocated memory: 232.199 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.26 seconds; current allocated memory: 232.386 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'vadd' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111]  Elapsed time: 0.17 seconds; current allocated memory: 232.660 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111]  Elapsed time: 0.48 seconds; current allocated memory: 233.613 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'vadd_entry4' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'vadd_entry4'.
INFO: [HLS 200-111]  Elapsed time: 0.39 seconds; current allocated memory: 233.729 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'vadd_entry3' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Finished creating RTL model for 'vadd_entry3'.
INFO: [HLS 200-111]  Elapsed time: 0.21 seconds; current allocated memory: 233.997 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'send_PE_codes_10000_32_193_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'vadd_add_26ns_26ns_26_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'send_PE_codes_10000_32_193_s'.
INFO: [HLS 200-111]  Elapsed time: 0.22 seconds; current allocated memory: 234.330 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'dummy_last_element_valid_sender_10000_32_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'vadd_add_19ns_19ns_19_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'dummy_last_element_valid_sender_10000_32_s'.
INFO: [HLS 200-111]  Elapsed time: 0.29 seconds; current allocated memory: 234.757 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'dummy_distance_LUT_sender_10000_32_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'vadd_add_27ns_27ns_27_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'dummy_distance_LUT_sender_10000_32_s'.
INFO: [HLS 200-111]  Elapsed time: 0.23 seconds; current allocated memory: 235.190 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'PQ_lookup_computation_10000_32_193_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'vadd_add_19ns_19ns_19_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'vadd_add_6ns_6ns_6_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'vadd_add_9ns_9ns_9_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Generating core module 'vadd_fadd_32ns_32ns_32_4_full_dsp_1': 8 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'PQ_lookup_computation_10000_32_193_s'.
INFO: [HLS 200-111]  Elapsed time: 0.4 seconds; current allocated memory: 239.714 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'dummy_distance_LUT_consumer_10000_32_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'vadd_add_27ns_27ns_27_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'dummy_distance_LUT_consumer_10000_32_s'.
INFO: [HLS 200-111]  Elapsed time: 2.94 seconds; current allocated memory: 244.637 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'write_result_10000_32_193_s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [RTGEN 206-100] Generating core module 'vadd_add_26ns_26ns_26_1_1': 1 instance(s).
INFO: [RTGEN 206-100] Finished creating RTL model for 'write_result_10000_32_193_s'.
INFO: [HLS 200-111]  Elapsed time: 0.65 seconds; current allocated memory: 245.273 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'vadd' 
INFO: [HLS 200-10] ----------------------------------------------------------------
WARNING: [RTGEN 206-101] Design contains AXI ports. Reset is fixed to synchronous and active low.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem0' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem1' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem2' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem3' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem4' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem5' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem6' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem7' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem8' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem9' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem10' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem11' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem12' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem13' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem14' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem15' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem16' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem17' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem18' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem19' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem20' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem21' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem22' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem23' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem24' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem25' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem26' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem27' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem28' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem29' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem30' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem31' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem32' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem33' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/gmem34' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM0' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM1' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM2' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM3' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM4' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM5' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM6' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM7' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM8' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM9' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM10' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM11' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM12' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM13' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM14' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM15' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM16' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM17' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM18' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM19' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM20' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM21' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM22' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM23' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM24' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM25' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM26' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM27' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM28' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM29' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM30' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_HBM31' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_DDR0' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/table_DDR1' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'vadd/out_PLRAM' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on function 'vadd' to 's_axilite & ap_ctrl_hs'.
INFO: [RTGEN 206-100] Bundling port 'return', 'table_HBM0', 'table_HBM1', 'table_HBM2', 'table_HBM3', 'table_HBM4', 'table_HBM5', 'table_HBM6', 'table_HBM7', 'table_HBM8', 'table_HBM9', 'table_HBM10', 'table_HBM11', 'table_HBM12', 'table_HBM13', 'table_HBM14', 'table_HBM15', 'table_HBM16', 'table_HBM17', 'table_HBM18', 'table_HBM19', 'table_HBM20', 'table_HBM21', 'table_HBM22', 'table_HBM23', 'table_HBM24', 'table_HBM25', 'table_HBM26', 'table_HBM27', 'table_HBM28', 'table_HBM29', 'table_HBM30', 'table_HBM31', 'table_DDR0', 'table_DDR1' and 'out_PLRAM' to AXI-Lite port control.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWADDR' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWADDR' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWLEN' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWLEN' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWSIZE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWSIZE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWBURST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWBURST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWLOCK' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWLOCK' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWCACHE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWCACHE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWPROT' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWPROT' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWQOS' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWQOS' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWREGION' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWREGION' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_AWUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_AWUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_WVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_WVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_WREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_WDATA' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_WDATA' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_WSTRB' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_WSTRB' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_WLAST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_WLAST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_WID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_WID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_WUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_WUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARADDR' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARADDR' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARLEN' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARLEN' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARSIZE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARSIZE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARBURST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARBURST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARLOCK' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARLOCK' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARCACHE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARCACHE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARPROT' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARPROT' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARQOS' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARQOS' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARREGION' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARREGION' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_ARUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_ARUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_RVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_RREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_RREADY' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_RDATA' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_RLAST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_RID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_RUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_RRESP' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_BVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_BREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem0_BREADY' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_BRESP' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_BID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem0_BUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWADDR' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWADDR' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWLEN' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWLEN' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWSIZE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWSIZE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWBURST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWBURST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWLOCK' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWLOCK' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWCACHE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWCACHE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWPROT' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWPROT' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWQOS' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWQOS' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWREGION' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWREGION' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_AWUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_AWUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_WVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_WVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_WREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_WDATA' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_WDATA' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_WSTRB' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_WSTRB' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_WLAST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_WLAST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_WID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_WID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_WUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_WUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARADDR' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARADDR' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARLEN' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARLEN' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARSIZE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARSIZE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARBURST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARBURST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARLOCK' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARLOCK' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARCACHE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARCACHE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARPROT' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARPROT' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARQOS' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARQOS' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARREGION' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARREGION' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_ARUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_ARUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_RVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_RREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_RREADY' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_RDATA' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_RLAST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_RID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_RUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_RRESP' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_BVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_BREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem1_BREADY' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_BRESP' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_BID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem1_BUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWADDR' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWADDR' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWLEN' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWLEN' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWSIZE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWSIZE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWBURST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWBURST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWLOCK' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWLOCK' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWCACHE' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWCACHE' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWPROT' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWPROT' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWQOS' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWQOS' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWREGION' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWREGION' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_AWUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_AWUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_WVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_WVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_WREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_WDATA' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_WDATA' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_WSTRB' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_WSTRB' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_WLAST' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_WLAST' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_WID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_WID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_WUSER' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_WUSER' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_ARVALID' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
WARNING: [RTGEN 206-101] Setting dangling out port 'vadd/m_axi_gmem2_ARVALID' to 0.
WARNING: [RTGEN 206-101] Port 'vadd/m_axi_gmem2_ARREADY' has no fanin or fanout and is left dangling.
               Please use C simulation to confirm this function argument can be read from or written to.
