IVF2048 2048 28 False
option name IVF2048
QPS 3445.8993797381117
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 4 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'LUT': 64824, 'FF': 93960, 'BRAM_18K': 72.0, 'URAM': 96, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 45 PEs', 'cycles_per_query': 40628, 'QPS': 3445.8993797381117, 'LUT': 246210.0, 'FF': 264645.0, 'BRAM_18K': 945.0, 'URAM': 0.0, 'DSP48E': 1350.0, 'HBM_bank': 15.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 30408, 'QPS': 4604.051565377532}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 5316.724897463163
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 4 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 21396, 'FF': 25270, 'BRAM_18K': 2.0, 'DSP48E': 160, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 5 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'LUT': 81030, 'FF': 117450, 'BRAM_18K': 90.0, 'URAM': 144, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 45 PEs', 'cycles_per_query': 26332, 'QPS': 5316.724897463163, 'LUT': 246210.0, 'FF': 264645.0, 'BRAM_18K': 945.0, 'URAM': 0.0, 'DSP48E': 1350.0, 'HBM_bank': 15.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 15747, 'QPS': 8890.58233314282}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 8406.388855530204
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 0, 'URAM': 192.0}
{'cycles_per_query': 16416, 'QPS': 8528.265107212475, 'LUT': 4080.0, 'FF': 4873.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 8 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'LUT': 129648, 'FF': 187920, 'BRAM_18K': 144.0, 'URAM': 256, 'DSP48E': 432, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 16654, 'QPS': 8406.388855530204, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 8954, 'QPS': 15635.470180924725}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 2168.256721595837
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 8 PEs', 'cycles_per_query': 49361, 'QPS': 2836.2472397236684, 'LUT': 42684, 'FF': 50350, 'BRAM_18K': 2.0, 'DSP48E': 320, 'HBM_bank': 0, 'URAM': 256.0}
{'cycles_per_query': 32807, 'QPS': 4267.381961166824, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 64568, 'QPS': 2168.256721595837, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 288, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 6 PEs', 'cycles_per_query': 38976, 'QPS': 3591.954022988506, 'LUT': 32828.0, 'FF': 35286.0, 'BRAM_18K': 126.0, 'URAM': 0.0, 'DSP48E': 180.0, 'HBM_bank': 2.0}
{'name': 'hierarchical priority queue: [1, 12] total: 13', 'HBM_bank': 0, 'BRAM_18K': 26.0, 'DSP48E': 0, 'FF': 30706.0, 'LUT': 25194.0, 'URAM': 0, 'cycles_per_query': 29542, 'QPS': 4739.015638751608}
PE_num_list [1, 1, 1, 1, 1]
IVF32768 32768 29 False
option name IVF32768
QPS 2168.256721595837
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 15 PEs', 'cycles_per_query': 52640, 'QPS': 2659.5744680851067, 'LUT': 79938, 'FF': 94240, 'BRAM_18K': 2.0, 'DSP48E': 600, 'HBM_bank': 5, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 32807, 'QPS': 4267.381961166824, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 19466.399999999998, 'LUT': 16245.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 64568, 'QPS': 2168.256721595837, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 544, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 38889, 'QPS': 3599.9897143151024, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 29542, 'QPS': 4739.015638751608}
PE_num_list [1, 1, 1, 1, 1]
IVF65536 65536 33 False
option name IVF65536
QPS 4635.761589403974
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 53 PEs', 'cycles_per_query': 29888, 'QPS': 4684.154175588865, 'LUT': 282174, 'FF': 332500, 'BRAM_18K': 2.0, 'DSP48E': 2120, 'HBM_bank': 18, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 21887, 'QPS': 6396.491067757116, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 51503.2, 'LUT': 43029.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 5 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'LUT': 81030, 'FF': 117450, 'BRAM_18K': 90.0, 'URAM': 80, 'DSP48E': 270, 'HBM_bank': 1}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 27456, 'QPS': 5099.067599067599, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 16816, 'QPS': 8325.404376784016}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 2438.7269845140836
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 55 PEs', 'cycles_per_query': 57407, 'QPS': 2438.7269845140836, 'LUT': 292818, 'FF': 345040, 'BRAM_18K': 2.0, 'DSP48E': 2200, 'HBM_bank': 19, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 43740, 'QPS': 3200.7315957933242, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 62146.0, 'LUT': 51996.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 4 PEs', 'cycles_per_query': 43088, 'QPS': 3249.1645005569994, 'LUT': 64824, 'FF': 93960, 'BRAM_18K': 72.0, 'URAM': 64, 'DSP48E': 216, 'HBM_bank': 1}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 23120, 'QPS': 6055.363321799308, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 10220, 'QPS': 13698.630136986301}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 1332.4704001218258
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 60 PEs', 'cycles_per_query': 105068, 'QPS': 1332.4704001218258, 'LUT': 319428, 'FF': 376390, 'BRAM_18K': 2.0, 'DSP48E': 2400, 'HBM_bank': 20, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 87435, 'QPS': 1601.1894550237319, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 69748.0, 'LUT': 58401.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 98936, 'QPS': 1415.056197946147, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 20295, 'QPS': 6898.250800689826, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 5780, 'QPS': 24221.453287197233}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 4481.57751528538
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 48, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 48 PEs', 'cycles_per_query': 31239, 'QPS': 4481.57751528538, 'LUT': 262624.0, 'FF': 282288.0, 'BRAM_18K': 1008.0, 'URAM': 0.0, 'DSP48E': 1440.0, 'HBM_bank': 16.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 26455, 'QPS': 5292.005292005292}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 7421.937125589779
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 3 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 16074, 'FF': 19000, 'BRAM_18K': 2.0, 'DSP48E': 120, 'HBM_bank': 0, 'URAM': 48.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 4 PEs', 'cycles_per_query': 17312, 'QPS': 8086.876155268022, 'LUT': 64824, 'FF': 93960, 'BRAM_18K': 72.0, 'URAM': 96, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 45 PEs', 'cycles_per_query': 18863, 'QPS': 7421.937125589779, 'LUT': 246210.0, 'FF': 264645.0, 'BRAM_18K': 945.0, 'URAM': 0.0, 'DSP48E': 1350.0, 'HBM_bank': 15.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 14118, 'QPS': 9916.418756197761}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 8352.225271447322
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 6 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 32040, 'FF': 37810, 'BRAM_18K': 2.0, 'DSP48E': 240, 'HBM_bank': 0, 'URAM': 96.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 6 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'LUT': 97236, 'FF': 140940, 'BRAM_18K': 108.0, 'URAM': 160, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 39 PEs', 'cycles_per_query': 16762, 'QPS': 8352.225271447322, 'LUT': 213382.0, 'FF': 229359.0, 'BRAM_18K': 819.0, 'URAM': 0.0, 'DSP48E': 1170.0, 'HBM_bank': 13.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 10659, 'QPS': 13134.44037902242}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 10755.9926244622
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 128.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 6 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'LUT': 97236, 'FF': 140940, 'BRAM_18K': 108.0, 'URAM': 224, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 12869, 'QPS': 10878.856165980264, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 6919, 'QPS': 20234.137881196704}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 2954.583825763971
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 11 PEs', 'cycles_per_query': 35957, 'QPS': 3893.5395055204826, 'LUT': 58650, 'FF': 69160, 'BRAM_18K': 2.0, 'DSP48E': 440, 'HBM_bank': 0, 'URAM': 264.0}
{'cycles_per_query': 32799, 'QPS': 4268.422817768835, 'LUT': 3897.0, 'FF': 4656.2, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 47384, 'QPS': 2954.583825763971, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 288, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 6 PEs', 'cycles_per_query': 28224, 'QPS': 4960.31746031746, 'LUT': 32828.0, 'FF': 35286.0, 'BRAM_18K': 126.0, 'URAM': 0.0, 'DSP48E': 180.0, 'HBM_bank': 2.0}
{'name': 'hierarchical priority queue: [1, 12] total: 13', 'HBM_bank': 0, 'BRAM_18K': 26.0, 'DSP48E': 0, 'FF': 30706.0, 'LUT': 25194.0, 'URAM': 0, 'cycles_per_query': 21398, 'QPS': 6542.667539022339}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 2708.9783281733744
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 18 PEs', 'cycles_per_query': 43901, 'QPS': 3188.9934170064466, 'LUT': 95904, 'FF': 113050, 'BRAM_18K': 2.0, 'DSP48E': 720, 'HBM_bank': 6, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 32802, 'QPS': 4268.032437046521, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 16208.399999999998, 'LUT': 13500.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 51680, 'QPS': 2708.9783281733744, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 544, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 32184, 'QPS': 4349.987571464082, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 24452, 'QPS': 5725.503026337314}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 4859.761177450708
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 55 PEs', 'cycles_per_query': 28808, 'QPS': 4859.761177450708, 'LUT': 292818, 'FF': 345040, 'BRAM_18K': 2.0, 'DSP48E': 2200, 'HBM_bank': 19, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 21884, 'QPS': 6397.367940047524, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 46942.0, 'LUT': 39186.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 5 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'LUT': 81030, 'FF': 117450, 'BRAM_18K': 90.0, 'URAM': 80, 'DSP48E': 270, 'HBM_bank': 1}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 24960, 'QPS': 5608.974358974358, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 15290, 'QPS': 9156.311314584696}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 2501.0718879519795
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 57 PEs', 'cycles_per_query': 55400, 'QPS': 2527.075812274368, 'LUT': 303462, 'FF': 357580, 'BRAM_18K': 2.0, 'DSP48E': 2280, 'HBM_bank': 19, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 43737, 'QPS': 3200.9511397672454, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 57584.799999999996, 'LUT': 48153.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 3 PEs', 'cycles_per_query': 55976, 'QPS': 2501.0718879519795, 'LUT': 48618, 'FF': 70470, 'BRAM_18K': 54.0, 'URAM': 48, 'DSP48E': 162, 'HBM_bank': 1}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 21386, 'QPS': 6546.338726269521, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 9454, 'QPS': 14808.546646921937}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 1354.6333297854842
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 61 PEs', 'cycles_per_query': 103349, 'QPS': 1354.6333297854842, 'LUT': 324750, 'FF': 382660, 'BRAM_18K': 2.0, 'DSP48E': 2440, 'HBM_bank': 21, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 87432, 'QPS': 1601.2443956446152, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 65186.799999999996, 'LUT': 54558.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 90344, 'QPS': 1549.6325157177014, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 3 PEs', 'cycles_per_query': 18942, 'QPS': 7390.983000739097, 'LUT': 16414.0, 'FF': 17643.0, 'BRAM_18K': 63.0, 'URAM': 0.0, 'DSP48E': 90.0, 'HBM_bank': 1.0}
{'name': 'hierarchical priority queue: [1, 6] total: 7', 'HBM_bank': 0, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 16534.0, 'LUT': 13566.0, 'URAM': 0, 'cycles_per_query': 5396, 'QPS': 25945.144551519643}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF8192,OPQ
QPS 10755.9926244622
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 128.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 6 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'LUT': 97236, 'FF': 140940, 'BRAM_18K': 108.0, 'URAM': 224, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 12869, 'QPS': 10878.856165980264, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 6919, 'QPS': 20234.137881196704}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 2291292
Total resource consumption:
{'HBM_bank': 10.0, 'BRAM_18K': 2121.0, 'DSP48E': 1888.0, 'FF': 1098315.2, 'LUT': 766381.0, 'URAM': 370.0}
Utilization rate:
{'BRAM_18K': '52.604166666666664%', 'DSP48E': '20.921985815602838%', 'FF': '42.1236499754541%', 'LUT': '58.78597508591066%', 'URAM': '38.54166666666667%'}
