IVF2048 2048 28 False
option name IVF2048
QPS 4440.497335701599
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 4 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'BRAM_18K': 72.0, 'DSP48E': 216, 'FF': 36448, 'LUT': 28604, 'URAM': 64, 'HBM_bank': 0}
{'name': 'systolic array with 66 PEs', 'cycles_per_query': 31528, 'QPS': 4440.497335701599, 'LUT': 361108.0, 'FF': 388146.0, 'BRAM_18K': 1386.0, 'URAM': 0.0, 'DSP48E': 1980.0, 'HBM_bank': 22.0}
{'name': 'sort reduction (5 sort 4 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 163551.0, 'LUT': 124245.0, 'URAM': 0, 'cycles_per_query': 20720, 'QPS': 6756.756756756757}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 6261.460709334049
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 5 PEs', 'cycles_per_query': 19871, 'QPS': 7045.443108046903, 'LUT': 26718, 'FF': 31540, 'BRAM_18K': 2.0, 'DSP48E': 200, 'HBM_bank': 0, 'URAM': 80.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'BRAM_18K': 108.0, 'DSP48E': 324, 'FF': 54672, 'LUT': 42906, 'URAM': 112, 'HBM_bank': 0}
{'name': 'systolic array with 63 PEs', 'cycles_per_query': 22359, 'QPS': 6261.460709334049, 'LUT': 344694.0, 'FF': 370503.0, 'BRAM_18K': 1323.0, 'URAM': 0.0, 'DSP48E': 1890.0, 'HBM_bank': 21.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 11252, 'QPS': 12442.232492001422}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 10749.385749385749
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 128.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8224, 'QPS': 17023.346303501945, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 14905.199999999999, 'LUT': 12402.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 8 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 144.0, 'DSP48E': 432, 'FF': 72896, 'LUT': 57208, 'URAM': 192, 'HBM_bank': 0}
{'name': 'systolic array with 57 PEs', 'cycles_per_query': 13024, 'QPS': 10749.385749385749, 'LUT': 311866.0, 'FF': 335217.0, 'BRAM_18K': 1197.0, 'URAM': 0.0, 'DSP48E': 1710.0, 'HBM_bank': 19.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 4730, 'QPS': 29598.30866807611}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 9355.787222667737
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 0, 'URAM': 256.0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 32443.999999999996, 'LUT': 27075.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 10 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 180.0, 'DSP48E': 540, 'FF': 91120, 'LUT': 71510, 'URAM': 336, 'HBM_bank': 0}
{'name': 'systolic array with 39 PEs', 'cycles_per_query': 14964, 'QPS': 9355.787222667737, 'LUT': 213382.0, 'FF': 229359.0, 'BRAM_18K': 819.0, 'URAM': 0.0, 'DSP48E': 1170.0, 'HBM_bank': 13.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 4553, 'QPS': 30748.95673182517}
PE_num_list [1, 1, 1, 1, 1]
IVF32768 32768 29 False
option name IVF32768
QPS 8436.275986742994
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 48 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 255564, 'FF': 301150, 'BRAM_18K': 2.0, 'DSP48E': 1920, 'HBM_bank': 16, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 16423, 'QPS': 8524.630091944224, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 32443.999999999996, 'LUT': 27075.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 10 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 180.0, 'DSP48E': 540, 'FF': 91120, 'LUT': 71510, 'URAM': 592, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13369, 'QPS': 10471.98743361508, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 3306, 'QPS': 42347.24742891712}
PE_num_list [1, 1, 1, 1, 1]
IVF65536 65536 33 False
option name IVF65536
QPS 4508.566275924256
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 51 PEs', 'cycles_per_query': 31052, 'QPS': 4508.566275924256, 'LUT': 271530, 'FF': 319960, 'BRAM_18K': 2.0, 'DSP48E': 2040, 'HBM_bank': 17, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 21887, 'QPS': 6396.491067757116, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 51503.2, 'LUT': 43029.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'BRAM_18K': 90.0, 'DSP48E': 270, 'FF': 45560, 'LUT': 35755, 'URAM': 40, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13332, 'QPS': 10501.050105010501, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1881, 'QPS': 74428.49548112706}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 2262.0047825243973
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 51 PEs', 'cycles_per_query': 61892, 'QPS': 2262.0047825243973, 'LUT': 271530, 'FF': 319960, 'BRAM_18K': 2.0, 'DSP48E': 2040, 'HBM_bank': 17, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 43740, 'QPS': 3200.7315957933242, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 62146.0, 'LUT': 51996.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 60272, 'QPS': 2322.8032917440933, 'BRAM_18K': 54.0, 'DSP48E': 162, 'FF': 27336, 'LUT': 21453, 'URAM': 24, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15040, 'QPS': 9308.510638297872, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1160, 'QPS': 120689.6551724138}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 1132.9427378370503
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 51 PEs', 'cycles_per_query': 123572, 'QPS': 1132.9427378370503, 'LUT': 271530, 'FF': 319960, 'BRAM_18K': 2.0, 'DSP48E': 2040, 'HBM_bank': 17, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 87435, 'QPS': 1601.1894550237319, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 69748.0, 'LUT': 58401.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 2 PEs', 'cycles_per_query': 98936, 'QPS': 1415.056197946147, 'BRAM_18K': 36.0, 'DSP48E': 108, 'FF': 18224, 'LUT': 14302, 'URAM': 16, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16290, 'QPS': 8594.229588704726, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 675, 'QPS': 207407.40740740742}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 5771.291944925385
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'BRAM_18K': 54.0, 'DSP48E': 162, 'FF': 27336, 'LUT': 21453, 'URAM': 40, 'HBM_bank': 0}
{'name': 'systolic array with 66 PEs', 'cycles_per_query': 24258, 'QPS': 5771.291944925385, 'LUT': 361108.0, 'FF': 388146.0, 'BRAM_18K': 1386.0, 'URAM': 0.0, 'DSP48E': 1980.0, 'HBM_bank': 22.0}
{'name': 'sort reduction (5 sort 4 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 163551.0, 'LUT': 124245.0, 'URAM': 0, 'cycles_per_query': 19240, 'QPS': 7276.507276507276}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 9291.829826773745
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 4 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 21396, 'FF': 25270, 'BRAM_18K': 2.0, 'DSP48E': 160, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 90.0, 'DSP48E': 270, 'FF': 45560, 'LUT': 35755, 'URAM': 72, 'HBM_bank': 0}
{'name': 'systolic array with 63 PEs', 'cycles_per_query': 15067, 'QPS': 9291.829826773745, 'LUT': 344694.0, 'FF': 370503.0, 'BRAM_18K': 1323.0, 'URAM': 0.0, 'DSP48E': 1890.0, 'HBM_bank': 21.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 10088, 'QPS': 13877.874702616971}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 10681.315327687496
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 8 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 42684, 'FF': 50350, 'BRAM_18K': 2.0, 'DSP48E': 320, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 108.0, 'DSP48E': 324, 'FF': 54672, 'LUT': 42906, 'URAM': 112, 'HBM_bank': 0}
{'name': 'systolic array with 63 PEs', 'cycles_per_query': 13107, 'QPS': 10681.315327687496, 'LUT': 344694.0, 'FF': 370503.0, 'BRAM_18K': 1323.0, 'URAM': 0.0, 'DSP48E': 1890.0, 'HBM_bank': 21.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 6596, 'QPS': 21224.984839296543}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 13478.386444594204
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 20 PEs', 'cycles_per_query': 10040, 'QPS': 13944.223107569722, 'LUT': 106548, 'FF': 125590, 'BRAM_18K': 2.0, 'DSP48E': 800, 'HBM_bank': 0, 'URAM': 160.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 9 PEs', 'cycles_per_query': 8720, 'QPS': 16055.045871559634, 'BRAM_18K': 162.0, 'DSP48E': 486, 'FF': 82008, 'LUT': 64359, 'URAM': 200, 'HBM_bank': 0}
{'name': 'systolic array with 51 PEs', 'cycles_per_query': 10387, 'QPS': 13478.386444594204, 'LUT': 279038.0, 'FF': 299931.0, 'BRAM_18K': 1071.0, 'URAM': 0.0, 'DSP48E': 1530.0, 'HBM_bank': 17.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 4080, 'QPS': 34313.72549019608}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 12391.573729863694
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 36 PEs', 'cycles_per_query': 11132, 'QPS': 12576.356449874236, 'LUT': 191700, 'FF': 225910, 'BRAM_18K': 2.0, 'DSP48E': 1440, 'HBM_bank': 0, 'URAM': 288.0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 8223, 'QPS': 17025.416514654018, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 23756.0, 'LUT': 19755.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 11 PEs', 'cycles_per_query': 8720, 'QPS': 16055.045871559634, 'BRAM_18K': 198.0, 'DSP48E': 594, 'FF': 100232, 'LUT': 78661, 'URAM': 344, 'HBM_bank': 0}
{'name': 'systolic array with 33 PEs', 'cycles_per_query': 11298, 'QPS': 12391.573729863694, 'LUT': 180554.0, 'FF': 194073.0, 'BRAM_18K': 693.0, 'URAM': 0.0, 'DSP48E': 990.0, 'HBM_bank': 11.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 3885, 'QPS': 36036.036036036036}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 8610.61565901962
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 49 PEs', 'cycles_per_query': 16259, 'QPS': 8610.61565901962, 'LUT': 260886, 'FF': 307420, 'BRAM_18K': 2.0, 'DSP48E': 1960, 'HBM_bank': 17, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 10956, 'QPS': 12778.386272362177, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 37819.59999999999, 'LUT': 31500.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 8 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 144.0, 'DSP48E': 432, 'FF': 72896, 'LUT': 57208, 'URAM': 576, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 11064, 'QPS': 12653.651482284888, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 2736, 'QPS': 51169.59064327485}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 4508.566275924256
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 51 PEs', 'cycles_per_query': 31052, 'QPS': 4508.566275924256, 'LUT': 271530, 'FF': 319960, 'BRAM_18K': 2.0, 'DSP48E': 2040, 'HBM_bank': 17, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 21884, 'QPS': 6397.367940047524, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 46942.0, 'LUT': 39186.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'BRAM_18K': 90.0, 'DSP48E': 270, 'FF': 45560, 'LUT': 35755, 'URAM': 40, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12120, 'QPS': 11551.15511551155, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1710, 'QPS': 81871.34502923976}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 2262.0047825243973
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 51 PEs', 'cycles_per_query': 61892, 'QPS': 2262.0047825243973, 'LUT': 271530, 'FF': 319960, 'BRAM_18K': 2.0, 'DSP48E': 2040, 'HBM_bank': 17, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 43737, 'QPS': 3200.9511397672454, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 57584.799999999996, 'LUT': 48153.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 55976, 'QPS': 2501.0718879519795, 'BRAM_18K': 54.0, 'DSP48E': 162, 'FF': 27336, 'LUT': 21453, 'URAM': 24, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13912, 'QPS': 10063.254744105809, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1073, 'QPS': 130475.30288909598}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 1132.9427378370503
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 51 PEs', 'cycles_per_query': 123572, 'QPS': 1132.9427378370503, 'LUT': 271530, 'FF': 319960, 'BRAM_18K': 2.0, 'DSP48E': 2040, 'HBM_bank': 17, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 6 queues, level B: 1 queue', 'cycles_per_query': 87432, 'QPS': 1601.2443956446152, 'BRAM_18K': 14.0, 'DSP48E': 0, 'FF': 65186.799999999996, 'LUT': 54558.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 2 PEs', 'cycles_per_query': 90344, 'QPS': 1549.6325157177014, 'BRAM_18K': 36.0, 'DSP48E': 108, 'FF': 18224, 'LUT': 14302, 'URAM': 16, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15204, 'QPS': 9208.103130755064, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 630, 'QPS': 222222.22222222222}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF8192,OPQ
QPS 13478.386444594204
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 20 PEs', 'cycles_per_query': 10040, 'QPS': 13944.223107569722, 'LUT': 106548, 'FF': 125590, 'BRAM_18K': 2.0, 'DSP48E': 800, 'HBM_bank': 0, 'URAM': 160.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 9 PEs', 'cycles_per_query': 8720, 'QPS': 16055.045871559634, 'BRAM_18K': 162.0, 'DSP48E': 486, 'FF': 82008, 'LUT': 64359, 'URAM': 200, 'HBM_bank': 0}
{'name': 'systolic array with 51 PEs', 'cycles_per_query': 10387, 'QPS': 13478.386444594204, 'LUT': 279038.0, 'FF': 299931.0, 'BRAM_18K': 1071.0, 'URAM': 0.0, 'DSP48E': 1530.0, 'HBM_bank': 17.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 4080, 'QPS': 34313.72549019608}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 3491343
Total resource consumption:
{'HBM_bank': 17.0, 'BRAM_18K': 2616.0, 'DSP48E': 2840.0, 'FF': 1238602.2, 'LUT': 905152.0, 'URAM': 378.0}
Utilization rate:
{'BRAM_18K': '64.88095238095238%', 'DSP48E': '31.471631205673763%', 'FF': '47.50407308541973%', 'LUT': '69.4305351006382%', 'URAM': '39.375%'}
