IVF2048 2048 28 False
option name IVF2048
QPS 3607.5036075036073
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 31390, 'QPS': 4460.019114367633, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 64, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 48 PEs', 'cycles_per_query': 38808, 'QPS': 3607.5036075036073, 'LUT': 262624.0, 'FF': 282288.0, 'BRAM_18K': 1008.0, 'URAM': 0.0, 'DSP48E': 1440.0, 'HBM_bank': 16.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 28504, 'QPS': 4911.591355599215}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 5504.659300908268
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 4 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 21396, 'FF': 25270, 'BRAM_18K': 2.0, 'DSP48E': 160, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 3 PEs', 'cycles_per_query': 22458, 'QPS': 6233.858758571555, 'LUT': 61377, 'FF': 88146, 'BRAM_18K': 54.0, 'URAM': 112, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 48 PEs', 'cycles_per_query': 25433, 'QPS': 5504.659300908268, 'LUT': 262624.0, 'FF': 282288.0, 'BRAM_18K': 1008.0, 'URAM': 0.0, 'DSP48E': 1440.0, 'HBM_bank': 16.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 14761, 'QPS': 9484.45227288124}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 8801.710046523325
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 13 PEs', 'cycles_per_query': 15335, 'QPS': 9129.442451907402, 'LUT': 69294, 'FF': 81700, 'BRAM_18K': 2.0, 'DSP48E': 520, 'HBM_bank': 0, 'URAM': 208.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8224, 'QPS': 17023.346303501945, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 14905.199999999999, 'LUT': 12402.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 4 PEs', 'cycles_per_query': 13526, 'QPS': 10350.436196954013, 'LUT': 81836, 'FF': 117528, 'BRAM_18K': 72.0, 'URAM': 192, 'DSP48E': 432, 'HBM_bank': 0}
{'name': 'systolic array with 33 PEs', 'cycles_per_query': 15906, 'QPS': 8801.710046523325, 'LUT': 180554.0, 'FF': 194073.0, 'BRAM_18K': 693.0, 'URAM': 0.0, 'DSP48E': 990.0, 'HBM_bank': 11.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 8140, 'QPS': 17199.0171990172}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 4163.816435178301
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 256.0}
{'cycles_per_query': 32807, 'QPS': 4267.381961166824, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 33623, 'QPS': 4163.816435178301, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 288, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16646, 'QPS': 8410.428931875525, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 6583, 'QPS': 21266.899589852652}
PE_num_list [1, 1, 1, 1, 1]
IVF32768 32768 29 False
option name IVF32768
QPS 4163.816435178301
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 24 PEs', 'cycles_per_query': 32978, 'QPS': 4245.254412032265, 'LUT': 127836, 'FF': 150670, 'BRAM_18K': 2.0, 'DSP48E': 960, 'HBM_bank': 8, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 32807, 'QPS': 4267.381961166824, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 19466.399999999998, 'LUT': 16245.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 33623, 'QPS': 4163.816435178301, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 544, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13369, 'QPS': 10471.98743361508, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 3306, 'QPS': 42347.24742891712}
PE_num_list [1, 1, 1, 1, 1]
IVF65536 65536 33 False
option name IVF65536
QPS 2482.9738933030644
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 28 PEs', 'cycles_per_query': 56384, 'QPS': 2482.9738933030644, 'LUT': 149124, 'FF': 175750, 'BRAM_18K': 2.0, 'DSP48E': 1120, 'HBM_bank': 10, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 32811, 'QPS': 4266.8617232025845, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 36788.0, 'LUT': 30735.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 38089, 'QPS': 3675.6018798078185, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 32, 'DSP48E': 216, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13332, 'QPS': 10501.050105010501, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1881, 'QPS': 74428.49548112706}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 1376.7738255627562
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 31 PEs', 'cycles_per_query': 101687, 'QPS': 1376.7738255627562, 'LUT': 165090, 'FF': 194560, 'BRAM_18K': 2.0, 'DSP48E': 1240, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 65586, 'QPS': 2134.601896746257, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 44390.0, 'LUT': 37140.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 89448, 'QPS': 1565.1551739558179, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15040, 'QPS': 9308.510638297872, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1160, 'QPS': 120689.6551724138}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 666.8984932857612
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 30 PEs', 'cycles_per_query': 209927, 'QPS': 666.8984932857612, 'LUT': 159768, 'FF': 188290, 'BRAM_18K': 2.0, 'DSP48E': 1200, 'HBM_bank': 10, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 131127, 'QPS': 1067.6672233788618, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 49820.0, 'LUT': 41715.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 100613, 'QPS': 1391.4702871398329, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16290, 'QPS': 8594.229588704726, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 675, 'QPS': 207407.40740740742}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 4481.57751528538
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 29157, 'QPS': 4801.591384573173, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 48 PEs', 'cycles_per_query': 31239, 'QPS': 4481.57751528538, 'LUT': 262624.0, 'FF': 282288.0, 'BRAM_18K': 1008.0, 'URAM': 0.0, 'DSP48E': 1440.0, 'HBM_bank': 16.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 26455, 'QPS': 5292.005292005292}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 7770.007770007769
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 3 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 16074, 'FF': 19000, 'BRAM_18K': 2.0, 'DSP48E': 120, 'HBM_bank': 0, 'URAM': 48.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 15759, 'QPS': 8883.812424646234, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 64, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 48 PEs', 'cycles_per_query': 18018, 'QPS': 7770.007770007769, 'LUT': 262624.0, 'FF': 282288.0, 'BRAM_18K': 1008.0, 'URAM': 0.0, 'DSP48E': 1440.0, 'HBM_bank': 16.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 13234, 'QPS': 10578.812150521384}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 9069.707178025395
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 7 PEs', 'cycles_per_query': 14255, 'QPS': 9821.115398105927, 'LUT': 37362, 'FF': 44080, 'BRAM_18K': 2.0, 'DSP48E': 280, 'HBM_bank': 0, 'URAM': 112.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 3 PEs', 'cycles_per_query': 13526, 'QPS': 10350.436196954013, 'LUT': 61377, 'FF': 88146, 'BRAM_18K': 54.0, 'URAM': 112, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 45 PEs', 'cycles_per_query': 15436, 'QPS': 9069.707178025395, 'LUT': 246210.0, 'FF': 264645.0, 'BRAM_18K': 945.0, 'URAM': 0.0, 'DSP48E': 1350.0, 'HBM_bank': 15.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 9231, 'QPS': 15166.287509478929}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 10878.856165980264
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 128.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 4 PEs', 'cycles_per_query': 11293, 'QPS': 12397.060125741611, 'LUT': 81836, 'FF': 117528, 'BRAM_18K': 72.0, 'URAM': 192, 'DSP48E': 432, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 12869, 'QPS': 10878.856165980264, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 6919, 'QPS': 20234.137881196704}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 5670.082216192135
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 0, 'URAM': 256.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 16415, 'QPS': 8528.784648187633, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 14253.599999999999, 'LUT': 11853.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 24691, 'QPS': 5670.082216192135, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 288, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12054, 'QPS': 11614.401858304296, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 4767, 'QPS': 29368.57562408223}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 5199.821720398158
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 30 PEs', 'cycles_per_query': 26426, 'QPS': 5297.812760160448, 'LUT': 159768, 'FF': 188290, 'BRAM_18K': 2.0, 'DSP48E': 1200, 'HBM_bank': 10, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 16418, 'QPS': 8527.226215129736, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 27013.999999999996, 'LUT': 22500.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 26924, 'QPS': 5199.821720398158, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 544, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 11064, 'QPS': 12653.651482284888, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 2736, 'QPS': 51169.59064327485}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 2571.3551041398814
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 29 PEs', 'cycles_per_query': 54446, 'QPS': 2571.3551041398814, 'LUT': 154446, 'FF': 182020, 'BRAM_18K': 2.0, 'DSP48E': 1160, 'HBM_bank': 10, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 32808, 'QPS': 4267.25188978298, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 33530.0, 'LUT': 27990.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 33623, 'QPS': 4163.816435178301, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 32, 'DSP48E': 216, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12120, 'QPS': 11551.15511551155, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1710, 'QPS': 81871.34502923976}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 1376.7738255627562
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 31 PEs', 'cycles_per_query': 101687, 'QPS': 1376.7738255627562, 'LUT': 165090, 'FF': 194560, 'BRAM_18K': 2.0, 'DSP48E': 1240, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 65583, 'QPS': 2134.699541039599, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 41132.0, 'LUT': 34395.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 82749, 'QPS': 1691.8633457806136, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13912, 'QPS': 10063.254744105809, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1073, 'QPS': 130475.30288909598}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 689.1052460597947
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 31 PEs', 'cycles_per_query': 203162, 'QPS': 689.1052460597947, 'LUT': 165090, 'FF': 194560, 'BRAM_18K': 2.0, 'DSP48E': 1240, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 131124, 'QPS': 1067.6916506512919, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 46562.0, 'LUT': 38970.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 93914, 'QPS': 1490.7255574248782, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15204, 'QPS': 9208.103130755064, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 630, 'QPS': 222222.22222222222}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF8192,OPQ
QPS 10878.856165980264
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 128.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 4 PEs', 'cycles_per_query': 11293, 'QPS': 12397.060125741611, 'LUT': 81836, 'FF': 117528, 'BRAM_18K': 72.0, 'URAM': 192, 'DSP48E': 432, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 12869, 'QPS': 10878.856165980264, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 6919, 'QPS': 20234.137881196704}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 206454
Total resource consumption:
{'HBM_bank': 10.0, 'BRAM_18K': 2085.0, 'DSP48E': 1996.0, 'FF': 1074903.2, 'LUT': 750981.0, 'URAM': 338.0}
Utilization rate:
{'BRAM_18K': '51.711309523809526%', 'DSP48E': '22.118794326241133%', 'FF': '41.22573024054982%', 'LUT': '57.60470360824742%', 'URAM': '35.208333333333336%'}
