IVF2048 2048 28 False
option name IVF2048
QPS 4051.8638573743924
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 4 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'BRAM_18K': 72.0, 'DSP48E': 216, 'FF': 36448, 'LUT': 28604, 'URAM': 64, 'HBM_bank': 0}
{'name': 'systolic array with 57 PEs', 'cycles_per_query': 34552, 'QPS': 4051.8638573743924, 'LUT': 311866.0, 'FF': 335217.0, 'BRAM_18K': 1197.0, 'URAM': 0.0, 'DSP48E': 1710.0, 'HBM_bank': 19.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 23996, 'QPS': 5834.3057176196035}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 5837.468206646375
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 5 PEs', 'cycles_per_query': 19871, 'QPS': 7045.443108046903, 'LUT': 26718, 'FF': 31540, 'BRAM_18K': 2.0, 'DSP48E': 200, 'HBM_bank': 0, 'URAM': 80.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'BRAM_18K': 108.0, 'DSP48E': 324, 'FF': 54672, 'LUT': 42906, 'URAM': 112, 'HBM_bank': 0}
{'name': 'systolic array with 54 PEs', 'cycles_per_query': 23983, 'QPS': 5837.468206646375, 'LUT': 295452.0, 'FF': 317574.0, 'BRAM_18K': 1134.0, 'URAM': 0.0, 'DSP48E': 1620.0, 'HBM_bank': 18.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 13137, 'QPS': 10656.923194032122}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 10214.50459652707
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 15 PEs', 'cycles_per_query': 13319, 'QPS': 10511.299647120653, 'LUT': 79938, 'FF': 94240, 'BRAM_18K': 2.0, 'DSP48E': 600, 'HBM_bank': 0, 'URAM': 240.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8224, 'QPS': 17023.346303501945, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 14905.199999999999, 'LUT': 12402.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 8 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 144.0, 'DSP48E': 432, 'FF': 72896, 'LUT': 57208, 'URAM': 192, 'HBM_bank': 0}
{'name': 'systolic array with 48 PEs', 'cycles_per_query': 13706, 'QPS': 10214.50459652707, 'LUT': 262624.0, 'FF': 282288.0, 'BRAM_18K': 1008.0, 'URAM': 0.0, 'DSP48E': 1440.0, 'HBM_bank': 16.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 5610, 'QPS': 24955.436720142603}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 8714.054525084028
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 0, 'URAM': 256.0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 32443.999999999996, 'LUT': 27075.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 10 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 180.0, 'DSP48E': 540, 'FF': 91120, 'LUT': 71510, 'URAM': 336, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 16066, 'QPS': 8714.054525084028, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 5916, 'QPS': 23664.638269100746}
PE_num_list [1, 1, 1, 1, 1]
IVF32768 32768 29 False
option name IVF32768
QPS 6479.081821547575
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 39 PEs', 'cycles_per_query': 20375, 'QPS': 6871.16564417178, 'LUT': 207666, 'FF': 244720, 'BRAM_18K': 2.0, 'DSP48E': 1560, 'HBM_bank': 13, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 16423, 'QPS': 8524.630091944224, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 32443.999999999996, 'LUT': 27075.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'BRAM_18K': 108.0, 'DSP48E': 324, 'FF': 54672, 'LUT': 42906, 'URAM': 560, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13369, 'QPS': 10471.98743361508, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 3306, 'QPS': 42347.24742891712}
PE_num_list [1, 1, 1, 1, 1]
IVF65536 65536 33 False
option name IVF65536
QPS 3717.3734101590503
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 42 PEs', 'cycles_per_query': 37661, 'QPS': 3717.3734101590503, 'LUT': 223632, 'FF': 263530, 'BRAM_18K': 2.0, 'DSP48E': 1680, 'HBM_bank': 14, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 32811, 'QPS': 4266.8617232025845, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 36788.0, 'LUT': 30735.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'BRAM_18K': 90.0, 'DSP48E': 270, 'FF': 45560, 'LUT': 35755, 'URAM': 40, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13332, 'QPS': 10501.050105010501, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1881, 'QPS': 74428.49548112706}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 1908.2148649937983
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 43 PEs', 'cycles_per_query': 73367, 'QPS': 1908.2148649937983, 'LUT': 228954, 'FF': 269800, 'BRAM_18K': 2.0, 'DSP48E': 1720, 'HBM_bank': 15, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 65586, 'QPS': 2134.601896746257, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 44390.0, 'LUT': 37140.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 60272, 'QPS': 2322.8032917440933, 'BRAM_18K': 54.0, 'DSP48E': 162, 'FF': 27336, 'LUT': 21453, 'URAM': 24, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15040, 'QPS': 9308.510638297872, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1160, 'QPS': 120689.6551724138}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 977.6672858559477
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 44 PEs', 'cycles_per_query': 143198, 'QPS': 977.6672858559477, 'LUT': 234276, 'FF': 276070, 'BRAM_18K': 2.0, 'DSP48E': 1760, 'HBM_bank': 15, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 131127, 'QPS': 1067.6672233788618, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 49820.0, 'LUT': 41715.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 2 PEs', 'cycles_per_query': 98936, 'QPS': 1415.056197946147, 'BRAM_18K': 36.0, 'DSP48E': 108, 'FF': 18224, 'LUT': 14302, 'URAM': 16, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16290, 'QPS': 8594.229588704726, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 675, 'QPS': 207407.40740740742}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 4933.225272208323
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'BRAM_18K': 54.0, 'DSP48E': 162, 'FF': 27336, 'LUT': 21453, 'URAM': 40, 'HBM_bank': 0}
{'name': 'systolic array with 54 PEs', 'cycles_per_query': 28379, 'QPS': 4933.225272208323, 'LUT': 295452.0, 'FF': 317574.0, 'BRAM_18K': 1134.0, 'URAM': 0.0, 'DSP48E': 1620.0, 'HBM_bank': 18.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 23517, 'QPS': 5953.14028149849}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 8420.039694472845
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 3 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 16074, 'FF': 19000, 'BRAM_18K': 2.0, 'DSP48E': 120, 'HBM_bank': 0, 'URAM': 48.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 90.0, 'DSP48E': 270, 'FF': 45560, 'LUT': 35755, 'URAM': 72, 'HBM_bank': 0}
{'name': 'systolic array with 54 PEs', 'cycles_per_query': 16627, 'QPS': 8420.039694472845, 'LUT': 295452.0, 'FF': 317574.0, 'BRAM_18K': 1134.0, 'URAM': 0.0, 'DSP48E': 1620.0, 'HBM_bank': 18.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 11765, 'QPS': 11899.702507437314}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 9958.033999573227
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 8 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 42684, 'FF': 50350, 'BRAM_18K': 2.0, 'DSP48E': 320, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'BRAM_18K': 108.0, 'DSP48E': 324, 'FF': 54672, 'LUT': 42906, 'URAM': 112, 'HBM_bank': 0}
{'name': 'systolic array with 54 PEs', 'cycles_per_query': 14059, 'QPS': 9958.033999573227, 'LUT': 295452.0, 'FF': 317574.0, 'BRAM_18K': 1134.0, 'URAM': 0.0, 'DSP48E': 1620.0, 'HBM_bank': 18.0}
{'name': 'sort reduction (4 sort 3 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 138232.0, 'LUT': 106514.0, 'URAM': 0, 'cycles_per_query': 7701, 'QPS': 18179.457213348916}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 12611.476443563644
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 19 PEs', 'cycles_per_query': 10559, 'QPS': 13258.83132872431, 'LUT': 101226, 'FF': 119320, 'BRAM_18K': 2.0, 'DSP48E': 760, 'HBM_bank': 0, 'URAM': 152.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 9 PEs', 'cycles_per_query': 8720, 'QPS': 16055.045871559634, 'BRAM_18K': 162.0, 'DSP48E': 486, 'FF': 82008, 'LUT': 64359, 'URAM': 200, 'HBM_bank': 0}
{'name': 'systolic array with 42 PEs', 'cycles_per_query': 11101, 'QPS': 12611.476443563644, 'LUT': 229796.0, 'FF': 247002.0, 'BRAM_18K': 882.0, 'URAM': 0.0, 'DSP48E': 1260.0, 'HBM_bank': 14.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 4947, 'QPS': 28299.979785728723}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 11202.688645274866
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 0, 'URAM': 256.0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 8223, 'QPS': 17025.416514654018, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 23756.0, 'LUT': 19755.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 11 PEs', 'cycles_per_query': 8720, 'QPS': 16055.045871559634, 'BRAM_18K': 198.0, 'DSP48E': 594, 'FF': 100232, 'LUT': 78661, 'URAM': 344, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12054, 'QPS': 11614.401858304296, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 4767, 'QPS': 29368.57562408223}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 7393.715341959334
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 42 PEs', 'cycles_per_query': 18935, 'QPS': 7393.715341959334, 'LUT': 223632, 'FF': 263530, 'BRAM_18K': 2.0, 'DSP48E': 1680, 'HBM_bank': 14, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 16418, 'QPS': 8527.226215129736, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 27013.999999999996, 'LUT': 22500.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 17312, 'QPS': 8086.876155268022, 'BRAM_18K': 108.0, 'DSP48E': 324, 'FF': 54672, 'LUT': 42906, 'URAM': 560, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 11064, 'QPS': 12653.651482284888, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 2736, 'QPS': 51169.59064327485}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 3805.5887789496574
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 43 PEs', 'cycles_per_query': 36788, 'QPS': 3805.5887789496574, 'LUT': 228954, 'FF': 269800, 'BRAM_18K': 2.0, 'DSP48E': 1720, 'HBM_bank': 15, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 32808, 'QPS': 4267.25188978298, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 33530.0, 'LUT': 27990.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 4 PEs', 'cycles_per_query': 34496, 'QPS': 4058.441558441558, 'BRAM_18K': 72.0, 'DSP48E': 216, 'FF': 36448, 'LUT': 28604, 'URAM': 32, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12120, 'QPS': 11551.15511551155, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1710, 'QPS': 81871.34502923976}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 1908.2148649937983
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 43 PEs', 'cycles_per_query': 73367, 'QPS': 1908.2148649937983, 'LUT': 228954, 'FF': 269800, 'BRAM_18K': 2.0, 'DSP48E': 1720, 'HBM_bank': 15, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 65583, 'QPS': 2134.699541039599, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 41132.0, 'LUT': 34395.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 55976, 'QPS': 2501.0718879519795, 'BRAM_18K': 54.0, 'DSP48E': 162, 'FF': 27336, 'LUT': 21453, 'URAM': 24, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13912, 'QPS': 10063.254744105809, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1073, 'QPS': 130475.30288909598}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 977.6672858559477
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 44 PEs', 'cycles_per_query': 143198, 'QPS': 977.6672858559477, 'LUT': 234276, 'FF': 276070, 'BRAM_18K': 2.0, 'DSP48E': 1760, 'HBM_bank': 15, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 131124, 'QPS': 1067.6916506512919, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 46562.0, 'LUT': 38970.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 2 PEs', 'cycles_per_query': 90344, 'QPS': 1549.6325157177014, 'BRAM_18K': 36.0, 'DSP48E': 108, 'FF': 18224, 'LUT': 14302, 'URAM': 16, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15204, 'QPS': 9208.103130755064, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 630, 'QPS': 222222.22222222222}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF8192,OPQ
QPS 12611.476443563644
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 19 PEs', 'cycles_per_query': 10559, 'QPS': 13258.83132872431, 'LUT': 101226, 'FF': 119320, 'BRAM_18K': 2.0, 'DSP48E': 760, 'HBM_bank': 0, 'URAM': 152.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 9 PEs', 'cycles_per_query': 8720, 'QPS': 16055.045871559634, 'BRAM_18K': 162.0, 'DSP48E': 486, 'FF': 82008, 'LUT': 64359, 'URAM': 200, 'HBM_bank': 0}
{'name': 'systolic array with 42 PEs', 'cycles_per_query': 11101, 'QPS': 12611.476443563644, 'LUT': 229796.0, 'FF': 247002.0, 'BRAM_18K': 882.0, 'URAM': 0.0, 'DSP48E': 1260.0, 'HBM_bank': 14.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 4947, 'QPS': 28299.979785728723}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 1673001
Total resource consumption:
{'HBM_bank': 14.0, 'BRAM_18K': 2427.0, 'DSP48E': 2530.0, 'FF': 1154084.2, 'LUT': 832857.0, 'URAM': 370.0}
Utilization rate:
{'BRAM_18K': '60.19345238095239%', 'DSP48E': '28.036347517730498%', 'FF': '44.262556762395675%', 'LUT': '63.88507916053019%', 'URAM': '38.54166666666667%'}
