IVF2048 2048 28 False
option name IVF2048
QPS 2322.8032917440933
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 49361, 'QPS': 2836.2472397236684, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 60272, 'QPS': 2322.8032917440933, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 64, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 55384, 'QPS': 2527.8058645096057, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 45584, 'QPS': 3071.253071253071}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 3855.899526275201
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 3 PEs', 'cycles_per_query': 32978, 'QPS': 4245.254412032265, 'LUT': 16074, 'FF': 19000, 'BRAM_18K': 2.0, 'DSP48E': 120, 'HBM_bank': 0, 'URAM': 72.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 4 PEs', 'cycles_per_query': 34496, 'QPS': 4058.441558441558, 'LUT': 64824, 'FF': 93960, 'BRAM_18K': 72.0, 'URAM': 128, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 36308, 'QPS': 3855.899526275201, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 26245, 'QPS': 5334.349399885693}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 4058.441558441558
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 6 PEs', 'cycles_per_query': 32978, 'QPS': 4245.254412032265, 'LUT': 32040, 'FF': 37810, 'BRAM_18K': 2.0, 'DSP48E': 240, 'HBM_bank': 0, 'URAM': 144.0}
{'cycles_per_query': 16416, 'QPS': 8528.265107212475, 'LUT': 4080.0, 'FF': 4873.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 3 PEs', 'cycles_per_query': 34496, 'QPS': 4058.441558441558, 'LUT': 48618, 'FF': 70470, 'BRAM_18K': 54.0, 'URAM': 176, 'DSP48E': 162, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 17600, 'QPS': 7954.545454545454, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 9966, 'QPS': 14047.762392133254}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 0
stage_option_list
PE_num_list []
IVF32768 32768 29 False
option name IVF32768
QPS 0
stage_option_list
PE_num_list []
IVF65536 65536 33 False
option name IVF65536
QPS 986.6381011445002
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 131282, 'QPS': 1066.4066665651042, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 4, 'URAM': 0}
{'cycles_per_query': 131115, 'QPS': 1067.7649391755328, 'LUT': 6093.0, 'FF': 7262.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 141896, 'QPS': 986.6381011445002, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13332, 'QPS': 10501.050105010501, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1881, 'QPS': 74428.49548112706}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 533.9557732060993
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 13 PEs', 'cycles_per_query': 242189, 'QPS': 578.0609358806552, 'LUT': 69294, 'FF': 81700, 'BRAM_18K': 2.0, 'DSP48E': 520, 'HBM_bank': 5, 'URAM': 0}
{'cycles_per_query': 262194, 'QPS': 533.9557732060993, 'LUT': 7374.0, 'FF': 8783.0, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 171968, 'QPS': 814.1049497580944, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15040, 'QPS': 9308.510638297872, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1160, 'QPS': 120689.6551724138}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 267.00079909524874
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 13 PEs', 'cycles_per_query': 484169, 'QPS': 289.155232986829, 'LUT': 69294, 'FF': 81700, 'BRAM_18K': 2.0, 'DSP48E': 520, 'HBM_bank': 5, 'URAM': 0}
{'cycles_per_query': 524343, 'QPS': 267.00079909524874, 'LUT': 8289.0, 'FF': 9869.0, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 193448, 'QPS': 723.7086969107978, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16290, 'QPS': 8594.229588704726, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 675, 'QPS': 207407.40740740742}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 2716.758518978499
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 48, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 51532, 'QPS': 2716.758518978499, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 47021, 'QPS': 2977.393079687799}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 4995.004995004995
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 3 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'LUT': 48618, 'FF': 70470, 'BRAM_18K': 54.0, 'URAM': 80, 'DSP48E': 162, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 28028, 'QPS': 4995.004995004995, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 23517, 'QPS': 5953.14028149849}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 5648.577768811781
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 4 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 21396, 'FF': 25270, 'BRAM_18K': 2.0, 'DSP48E': 160, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 4 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'LUT': 64824, 'FF': 93960, 'BRAM_18K': 72.0, 'URAM': 128, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 21284, 'QPS': 6577.710956587107, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 15385, 'QPS': 9099.772505687359}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 4947.346102198035
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 7 PEs', 'cycles_per_query': 28298, 'QPS': 4947.346102198035, 'LUT': 37362, 'FF': 44080, 'BRAM_18K': 2.0, 'DSP48E': 280, 'HBM_bank': 0, 'URAM': 168.0}
{'cycles_per_query': 16411, 'QPS': 8530.863445250137, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 3 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'LUT': 48618, 'FF': 70470, 'BRAM_18K': 54.0, 'URAM': 176, 'DSP48E': 162, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13600, 'QPS': 10294.117647058823, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 7701, 'QPS': 18179.457213348916}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 0
stage_option_list
PE_num_list []
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 0
stage_option_list
PE_num_list []
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 1067.7893709195191
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 13 PEs', 'cycles_per_query': 121199, 'QPS': 1155.1250422858275, 'LUT': 69294, 'FF': 81700, 'BRAM_18K': 2.0, 'DSP48E': 520, 'HBM_bank': 5, 'URAM': 0}
{'cycles_per_query': 131112, 'QPS': 1067.7893709195191, 'LUT': 5544.0, 'FF': 6611.0, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 129008, 'QPS': 1085.2040183554507, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12120, 'QPS': 11551.15511551155, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1710, 'QPS': 81871.34502923976}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 533.9618827495985
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 13 PEs', 'cycles_per_query': 242189, 'QPS': 578.0609358806552, 'LUT': 69294, 'FF': 81700, 'BRAM_18K': 2.0, 'DSP48E': 520, 'HBM_bank': 5, 'URAM': 0}
{'cycles_per_query': 262191, 'QPS': 533.9618827495985, 'LUT': 6825.0, 'FF': 8131.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 159080, 'QPS': 880.0603469952225, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13912, 'QPS': 10063.254744105809, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1073, 'QPS': 130475.30288909598}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 267.0023267345615
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 13 PEs', 'cycles_per_query': 484169, 'QPS': 289.155232986829, 'LUT': 69294, 'FF': 81700, 'BRAM_18K': 2.0, 'DSP48E': 520, 'HBM_bank': 5, 'URAM': 0}
{'cycles_per_query': 524340, 'QPS': 267.0023267345615, 'LUT': 7740.0, 'FF': 9217.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 180560, 'QPS': 775.3655294638901, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15204, 'QPS': 9208.103130755064, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 630, 'QPS': 222222.22222222222}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF4096,OPQ
QPS 5648.577768811781
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 4 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 21396, 'FF': 25270, 'BRAM_18K': 2.0, 'DSP48E': 160, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 4 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'LUT': 64824, 'FF': 93960, 'BRAM_18K': 72.0, 'URAM': 128, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 21284, 'QPS': 6577.710956587107, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 15385, 'QPS': 9099.772505687359}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 4483
Total resource consumption:
{'HBM_bank': 9.0, 'BRAM_18K': 2011.0, 'DSP48E': 1195.0, 'FF': 950001.4, 'LUT': 646845.0, 'URAM': 210.0}
Utilization rate:
{'BRAM_18K': '49.87599206349206%', 'DSP48E': '13.242464539007093%', 'FF': '36.435375245459014%', 'LUT': '49.616853829160526%', 'URAM': '21.875%'}
