IVF2048 2048 28 False
option name IVF2048
QPS 3152.5851197982342
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 43088, 'QPS': 3249.1645005569994, 'LUT': 21978, 'FF': 29251, 'BRAM_18K': 92.0, 'URAM': 56, 'DSP48E': 162, 'HBM_bank': 0}
{'name': 'systolic array with 45 PEs', 'cycles_per_query': 44408, 'QPS': 3152.5851197982342, 'LUT': 246210.0, 'FF': 264645.0, 'BRAM_18K': 945.0, 'URAM': 0.0, 'DSP48E': 1350.0, 'HBM_bank': 15.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 34188, 'QPS': 4095.004095004095}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 4756.242568370987
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 4 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 21396, 'FF': 25270, 'BRAM_18K': 2.0, 'DSP48E': 160, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'LUT': 36342, 'FF': 48245, 'BRAM_18K': 148.0, 'URAM': 104, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 42 PEs', 'cycles_per_query': 29435, 'QPS': 4756.242568370987, 'LUT': 229796.0, 'FF': 247002.0, 'BRAM_18K': 882.0, 'URAM': 0.0, 'DSP48E': 1260.0, 'HBM_bank': 14.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 18937, 'QPS': 7392.9344669166185}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 8900.190718372536
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 13 PEs', 'cycles_per_query': 15335, 'QPS': 9129.442451907402, 'LUT': 69294, 'FF': 81700, 'BRAM_18K': 2.0, 'DSP48E': 520, 'HBM_bank': 0, 'URAM': 208.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8224, 'QPS': 17023.346303501945, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 14905.199999999999, 'LUT': 12402.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 8 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'LUT': 57456, 'FF': 75976, 'BRAM_18K': 224.0, 'URAM': 192, 'DSP48E': 432, 'HBM_bank': 0}
{'name': 'systolic array with 39 PEs', 'cycles_per_query': 15730, 'QPS': 8900.190718372536, 'LUT': 213382.0, 'FF': 229359.0, 'BRAM_18K': 819.0, 'URAM': 0.0, 'DSP48E': 1170.0, 'HBM_bank': 13.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 7832, 'QPS': 17875.38304392237}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 5404.5707226683135
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 256.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 16423, 'QPS': 8524.630091944224, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 19466.399999999998, 'LUT': 16245.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'LUT': 36342, 'FF': 48245, 'BRAM_18K': 148.0, 'URAM': 296, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 17632, 'QPS': 7940.10889292196, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 7569, 'QPS': 18496.49887699828}
PE_num_list [1, 1, 1, 1, 1]
IVF32768 32768 29 False
option name IVF32768
QPS 5297.812760160448
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 30 PEs', 'cycles_per_query': 26426, 'QPS': 5297.812760160448, 'LUT': 159768, 'FF': 188290, 'BRAM_18K': 2.0, 'DSP48E': 1200, 'HBM_bank': 10, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 16423, 'QPS': 8524.630091944224, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 32443.999999999996, 'LUT': 27075.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'LUT': 36342, 'FF': 48245, 'BRAM_18K': 148.0, 'URAM': 552, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13833, 'QPS': 10120.725800621702, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 3770, 'QPS': 37135.278514588856}
PE_num_list [1, 1, 1, 1, 1]
IVF65536 65536 33 False
option name IVF65536
QPS 2836.2472397236684
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 49361, 'QPS': 2836.2472397236684, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 32811, 'QPS': 4266.8617232025845, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 36788.0, 'LUT': 30735.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 47384, 'QPS': 2954.583825763971, 'LUT': 21978, 'FF': 29251, 'BRAM_18K': 92.0, 'URAM': 24, 'DSP48E': 162, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13596, 'QPS': 10297.146219476315, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 2145, 'QPS': 65268.06526806527}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 1421.1322363545928
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 98513, 'QPS': 1421.1322363545928, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 65586, 'QPS': 2134.601896746257, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 44390.0, 'LUT': 37140.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 2 PEs', 'cycles_per_query': 86048, 'QPS': 1626.9988843436222, 'LUT': 14364, 'FF': 18994, 'BRAM_18K': 56.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15200, 'QPS': 9210.526315789473, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1320, 'QPS': 106060.60606060606}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 723.7086969107978
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 33 PEs', 'cycles_per_query': 190862, 'QPS': 733.5142668524903, 'LUT': 175734, 'FF': 207100, 'BRAM_18K': 2.0, 'DSP48E': 1320, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 131127, 'QPS': 1067.6672233788618, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 49820.0, 'LUT': 41715.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 1 PEs', 'cycles_per_query': 193448, 'QPS': 723.7086969107978, 'LUT': 7614, 'FF': 10257, 'BRAM_18K': 36.0, 'URAM': 8, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16380, 'QPS': 8547.008547008547, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 765, 'QPS': 183006.53594771243}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 3904.724716907458
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 2 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'LUT': 14364, 'FF': 18994, 'BRAM_18K': 56.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 45 PEs', 'cycles_per_query': 35854, 'QPS': 3904.724716907458, 'LUT': 246210.0, 'FF': 264645.0, 'BRAM_18K': 945.0, 'URAM': 0.0, 'DSP48E': 1350.0, 'HBM_bank': 15.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 31109, 'QPS': 4500.305377864926}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 6479.081821547575
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 3 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 16074, 'FF': 19000, 'BRAM_18K': 2.0, 'DSP48E': 120, 'HBM_bank': 0, 'URAM': 48.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'LUT': 21978, 'FF': 29251, 'BRAM_18K': 92.0, 'URAM': 56, 'DSP48E': 162, 'HBM_bank': 0}
{'name': 'systolic array with 45 PEs', 'cycles_per_query': 20618, 'QPS': 6790.183334950044, 'LUT': 246210.0, 'FF': 264645.0, 'BRAM_18K': 945.0, 'URAM': 0.0, 'DSP48E': 1350.0, 'HBM_bank': 15.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 15873, 'QPS': 8820.008820008821}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 8086.876155268022
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 6 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 32040, 'FF': 37810, 'BRAM_18K': 2.0, 'DSP48E': 240, 'HBM_bank': 0, 'URAM': 96.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 17312, 'QPS': 8086.876155268022, 'LUT': 36342, 'FF': 48245, 'BRAM_18K': 148.0, 'URAM': 104, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 42 PEs', 'cycles_per_query': 17255, 'QPS': 8113.590263691684, 'LUT': 229796.0, 'FF': 247002.0, 'BRAM_18K': 882.0, 'URAM': 0.0, 'DSP48E': 1260.0, 'HBM_bank': 14.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 11101, 'QPS': 12611.476443563644}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 10755.9926244622
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 128.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'LUT': 43092, 'FF': 56982, 'BRAM_18K': 168.0, 'URAM': 176, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 36 PEs', 'cycles_per_query': 12614, 'QPS': 11098.779134295228, 'LUT': 196968.0, 'FF': 211716.0, 'BRAM_18K': 756.0, 'URAM': 0.0, 'DSP48E': 1080.0, 'HBM_bank': 12.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 6562, 'QPS': 21334.958854007928}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 6479.081821547575
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 0, 'URAM': 256.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 16415, 'QPS': 8528.784648187633, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 14253.599999999999, 'LUT': 11853.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'LUT': 36342, 'FF': 48245, 'BRAM_18K': 148.0, 'URAM': 296, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12768, 'QPS': 10964.912280701756, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 5481, 'QPS': 25542.784163473818}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 5473.025801407349
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 31 PEs', 'cycles_per_query': 25580, 'QPS': 5473.025801407349, 'LUT': 165090, 'FF': 194560, 'BRAM_18K': 2.0, 'DSP48E': 1240, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 16418, 'QPS': 8527.226215129736, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 27013.999999999996, 'LUT': 22500.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 5 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'LUT': 36342, 'FF': 48245, 'BRAM_18K': 148.0, 'URAM': 552, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 11448, 'QPS': 12229.21034241789, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 3120, 'QPS': 44871.79487179487}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 2836.2472397236684
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 32 PEs', 'cycles_per_query': 49361, 'QPS': 2836.2472397236684, 'LUT': 170412, 'FF': 200830, 'BRAM_18K': 2.0, 'DSP48E': 1280, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 32808, 'QPS': 4267.25188978298, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 33530.0, 'LUT': 27990.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 3 PEs', 'cycles_per_query': 43088, 'QPS': 3249.1645005569994, 'LUT': 21978, 'FF': 29251, 'BRAM_18K': 92.0, 'URAM': 24, 'DSP48E': 162, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12360, 'QPS': 11326.860841423948, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1950, 'QPS': 71794.8717948718}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 1465.4008394653379
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 33 PEs', 'cycles_per_query': 95537, 'QPS': 1465.4008394653379, 'LUT': 175734, 'FF': 207100, 'BRAM_18K': 2.0, 'DSP48E': 1320, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 65583, 'QPS': 2134.699541039599, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 41132.0, 'LUT': 34395.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 2 PEs', 'cycles_per_query': 81752, 'QPS': 1712.4963303650063, 'LUT': 14364, 'FF': 18994, 'BRAM_18K': 56.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 14060, 'QPS': 9957.32574679943, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1221, 'QPS': 114660.11466011466}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 733.5142668524903
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 33 PEs', 'cycles_per_query': 190862, 'QPS': 733.5142668524903, 'LUT': 175734, 'FF': 207100, 'BRAM_18K': 2.0, 'DSP48E': 1320, 'HBM_bank': 11, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 4 queues, level B: 1 queue', 'cycles_per_query': 131124, 'QPS': 1067.6916506512919, 'BRAM_18K': 10.0, 'DSP48E': 0, 'FF': 46562.0, 'LUT': 38970.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 1 PEs', 'cycles_per_query': 180560, 'QPS': 775.3655294638901, 'LUT': 7614, 'FF': 10257, 'BRAM_18K': 36.0, 'URAM': 8, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15288, 'QPS': 9157.509157509157, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 714, 'QPS': 196078.431372549}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF8192,OPQ
QPS 10755.9926244622
stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'LUT': 1479, 'FF': 1646, 'BRAM_18K': 37.0, 'URAM': 0, 'DSP48E': 20, 'HBM_bank': 0}
{'name': 'distance_computation_PE_systolic_optimized 16 PEs', 'cycles_per_query': 12497, 'QPS': 11202.688645274866, 'LUT': 85260, 'FF': 100510, 'BRAM_18K': 2.0, 'DSP48E': 640, 'HBM_bank': 0, 'URAM': 128.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 11647.199999999999, 'LUT': 9657.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_optimized_version4_systolic 6 PEs', 'cycles_per_query': 13016, 'QPS': 10755.9926244622, 'LUT': 43092, 'FF': 56982, 'BRAM_18K': 168.0, 'URAM': 176, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 36 PEs', 'cycles_per_query': 12614, 'QPS': 11098.779134295228, 'LUT': 196968.0, 'FF': 211716.0, 'BRAM_18K': 756.0, 'URAM': 0.0, 'DSP48E': 1080.0, 'HBM_bank': 12.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 6562, 'QPS': 21334.958854007928}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 516664
Total resource consumption:
{'HBM_bank': 12.0, 'BRAM_18K': 2307.0, 'DSP48E': 2068.0, 'FF': 1074962.2, 'LUT': 762796.0, 'URAM': 322.0}
Utilization rate:
{'BRAM_18K': '57.217261904761905%', 'DSP48E': '22.916666666666664%', 'FF': '41.22799306578301%', 'LUT': '58.51098429062347%', 'URAM': '33.541666666666664%'}
