IVF2048 2048 28 False
option name IVF2048
QPS 3101.736972704715
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 3 PEs', 'cycles_per_query': 43088, 'QPS': 3249.1645005569994, 'LUT': 48618, 'FF': 70470, 'BRAM_18K': 54.0, 'URAM': 80, 'DSP48E': 162, 'HBM_bank': 0}
{'name': 'systolic array with 39 PEs', 'cycles_per_query': 45136, 'QPS': 3101.736972704715, 'LUT': 213382.0, 'FF': 229359.0, 'BRAM_18K': 819.0, 'URAM': 0.0, 'DSP48E': 1170.0, 'HBM_bank': 13.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 35084, 'QPS': 3990.4229848363925}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 4416.821781241127
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 4 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 21396, 'FF': 25270, 'BRAM_18K': 2.0, 'DSP48E': 160, 'HBM_bank': 0, 'URAM': 64.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 5 PEs', 'cycles_per_query': 25904, 'QPS': 5404.5707226683135, 'LUT': 81030, 'FF': 117450, 'BRAM_18K': 90.0, 'URAM': 144, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 33 PEs', 'cycles_per_query': 31697, 'QPS': 4416.821781241127, 'LUT': 180554.0, 'FF': 194073.0, 'BRAM_18K': 693.0, 'URAM': 0.0, 'DSP48E': 990.0, 'HBM_bank': 11.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 21460, 'QPS': 6523.7651444548}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 7742.078194989769
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 11 PEs', 'cycles_per_query': 18083, 'QPS': 7742.078194989769, 'LUT': 58650, 'FF': 69160, 'BRAM_18K': 2.0, 'DSP48E': 440, 'HBM_bank': 0, 'URAM': 176.0}
{'cycles_per_query': 16416, 'QPS': 8528.265107212475, 'LUT': 4080.0, 'FF': 4873.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 6 PEs', 'cycles_per_query': 17312, 'QPS': 8086.876155268022, 'LUT': 97236, 'FF': 140940, 'BRAM_18K': 108.0, 'URAM': 224, 'DSP48E': 324, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 17600, 'QPS': 7954.545454545454, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 9966, 'QPS': 14047.762392133254}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 0
stage_option_list
PE_num_list []
IVF32768 32768 29 False
option name IVF32768
QPS 0
stage_option_list
PE_num_list []
IVF65536 65536 33 False
option name IVF65536
QPS 1775.433078854592
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 20 PEs', 'cycles_per_query': 78854, 'QPS': 1775.433078854592, 'LUT': 106548, 'FF': 125590, 'BRAM_18K': 2.0, 'DSP48E': 800, 'HBM_bank': 7, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 65579, 'QPS': 2134.8297473276507, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 22072.8, 'LUT': 18441.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 73160, 'QPS': 1913.6139967195188, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13332, 'QPS': 10501.050105010501, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1881, 'QPS': 74428.49548112706}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 844.5130778882346
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 19 PEs', 'cycles_per_query': 165776, 'QPS': 844.5130778882346, 'LUT': 101226, 'FF': 119320, 'BRAM_18K': 2.0, 'DSP48E': 760, 'HBM_bank': 7, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 131122, 'QPS': 1067.7079361205595, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 26634.0, 'LUT': 22284.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 86048, 'QPS': 1626.9988843436222, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15040, 'QPS': 9308.510638297872, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1160, 'QPS': 120689.6551724138}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 489.1906340958883
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 22 PEs', 'cycles_per_query': 286187, 'QPS': 489.1906340958883, 'LUT': 117192, 'FF': 138130, 'BRAM_18K': 2.0, 'DSP48E': 880, 'HBM_bank': 8, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 262199, 'QPS': 533.9455909442828, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 29892.0, 'LUT': 25029.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 193448, 'QPS': 723.7086969107978, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16290, 'QPS': 8594.229588704726, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 675, 'QPS': 207407.40740740742}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 3509.0357671002835
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 30200, 'QPS': 4635.761589403974, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 48, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 36 PEs', 'cycles_per_query': 39897, 'QPS': 3509.0357671002835, 'LUT': 196968.0, 'FF': 211716.0, 'BRAM_18K': 756.0, 'URAM': 0.0, 'DSP48E': 1080.0, 'HBM_bank': 12.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 35269, 'QPS': 3969.4916215373273}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 6286.766356818896
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 3 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 16074, 'FF': 19000, 'BRAM_18K': 2.0, 'DSP48E': 120, 'HBM_bank': 0, 'URAM': 48.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 3 PEs', 'cycles_per_query': 21608, 'QPS': 6479.081821547575, 'LUT': 48618, 'FF': 70470, 'BRAM_18K': 54.0, 'URAM': 80, 'DSP48E': 162, 'HBM_bank': 0}
{'name': 'systolic array with 36 PEs', 'cycles_per_query': 22269, 'QPS': 6286.766356818896, 'LUT': 196968.0, 'FF': 211716.0, 'BRAM_18K': 756.0, 'URAM': 0.0, 'DSP48E': 1080.0, 'HBM_bank': 12.0}
{'name': 'sort reduction (3 sort 2 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 112913.0, 'LUT': 88783.0, 'URAM': 0, 'cycles_per_query': 17641, 'QPS': 7936.058046595997}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 7074.994946432181
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 6 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 32040, 'FF': 37810, 'BRAM_18K': 2.0, 'DSP48E': 240, 'HBM_bank': 0, 'URAM': 96.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 5 PEs', 'cycles_per_query': 17312, 'QPS': 8086.876155268022, 'LUT': 81030, 'FF': 117450, 'BRAM_18K': 90.0, 'URAM': 144, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 19788, 'QPS': 7074.994946432181, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 13838, 'QPS': 10117.068940598352}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 8086.876155268022
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 0, 'URAM': 192.0}
{'cycles_per_query': 16411, 'QPS': 8530.863445250137, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 5 PEs', 'cycles_per_query': 17312, 'QPS': 8086.876155268022, 'LUT': 81030, 'FF': 117450, 'BRAM_18K': 90.0, 'URAM': 208, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13600, 'QPS': 10294.117647058823, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 7701, 'QPS': 18179.457213348916}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 0
stage_option_list
PE_num_list []
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 0
stage_option_list
PE_num_list []
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 1775.433078854592
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 20 PEs', 'cycles_per_query': 78854, 'QPS': 1775.433078854592, 'LUT': 106548, 'FF': 125590, 'BRAM_18K': 2.0, 'DSP48E': 800, 'HBM_bank': 7, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 65576, 'QPS': 2134.927412467976, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 20118.0, 'LUT': 16794.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 2 PEs', 'cycles_per_query': 64568, 'QPS': 2168.256721595837, 'LUT': 32412, 'FF': 46980, 'BRAM_18K': 36.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12120, 'QPS': 11551.15511551155, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1710, 'QPS': 81871.34502923976}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 880.0603469952225
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 20 PEs', 'cycles_per_query': 157496, 'QPS': 888.911464418144, 'LUT': 106548, 'FF': 125590, 'BRAM_18K': 2.0, 'DSP48E': 800, 'HBM_bank': 7, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 131119, 'QPS': 1067.7323652559887, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 24679.199999999997, 'LUT': 20637.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 159080, 'QPS': 880.0603469952225, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13912, 'QPS': 10063.254744105809, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1073, 'QPS': 130475.30288909598}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 489.1906340958883
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 22 PEs', 'cycles_per_query': 286187, 'QPS': 489.1906340958883, 'LUT': 117192, 'FF': 138130, 'BRAM_18K': 2.0, 'DSP48E': 880, 'HBM_bank': 8, 'URAM': 0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 262196, 'QPS': 533.9517002547713, 'BRAM_18K': 6.0, 'DSP48E': 0, 'FF': 27937.199999999997, 'LUT': 23382.0, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 1 PEs', 'cycles_per_query': 180560, 'QPS': 775.3655294638901, 'LUT': 16206, 'FF': 23490, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 54, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15204, 'QPS': 9208.103130755064, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 630, 'QPS': 222222.22222222222}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF8192,OPQ
QPS 8086.876155268022
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 16595, 'QPS': 8436.275986742994, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 0, 'URAM': 192.0}
{'cycles_per_query': 16411, 'QPS': 8530.863445250137, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_small 5 PEs', 'cycles_per_query': 17312, 'QPS': 8086.876155268022, 'LUT': 81030, 'FF': 117450, 'BRAM_18K': 90.0, 'URAM': 208, 'DSP48E': 270, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13600, 'QPS': 10294.117647058823, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 7701, 'QPS': 18179.457213348916}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 63738
Total resource consumption:
{'HBM_bank': 9.0, 'BRAM_18K': 2029.0, 'DSP48E': 1569.0, 'FF': 1023651.4, 'LUT': 705627.0, 'URAM': 418.0}
Utilization rate:
{'BRAM_18K': '50.32242063492064%', 'DSP48E': '17.386968085106382%', 'FF': '39.26007148993618%', 'LUT': '54.12578240058911%', 'URAM': '43.541666666666664%'}
