IVF2048 2048 28 False
option name IVF2048
QPS 2527.8058645096057
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 49361, 'QPS': 2836.2472397236684, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4134, 'QPS': 33865.50556361877, 'LUT': 5178.0, 'FF': 6176.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 31390, 'QPS': 4460.019114367633, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 64, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 55384, 'QPS': 2527.8058645096057, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 45584, 'QPS': 3071.253071253071}
PE_num_list [1, 1, 1, 1, 1]
IVF4096 4096 29 False
option name IVF4096
QPS 4147.4108306671405
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 3 PEs', 'cycles_per_query': 32978, 'QPS': 4245.254412032265, 'LUT': 16074, 'FF': 19000, 'BRAM_18K': 2.0, 'DSP48E': 120, 'HBM_bank': 0, 'URAM': 72.0}
{'cycles_per_query': 8231, 'QPS': 17008.868910217472, 'LUT': 5361.0, 'FF': 6393.799999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 33623, 'QPS': 4163.816435178301, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 96, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 30 PEs', 'cycles_per_query': 33756, 'QPS': 4147.4108306671405, 'LUT': 164140.0, 'FF': 176430.0, 'BRAM_18K': 630.0, 'URAM': 0.0, 'DSP48E': 900.0, 'HBM_bank': 10.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 23606, 'QPS': 5930.695585868}
PE_num_list [1, 1, 1, 1, 1]
IVF8192 8192 22 False
option name IVF8192
QPS 5670.082216192135
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 9 PEs', 'cycles_per_query': 22055, 'QPS': 6347.766946270687, 'LUT': 48006, 'FF': 56620, 'BRAM_18K': 2.0, 'DSP48E': 360, 'HBM_bank': 0, 'URAM': 144.0}
{'cycles_per_query': 16416, 'QPS': 8528.265107212475, 'LUT': 4080.0, 'FF': 4873.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 24691, 'QPS': 5670.082216192135, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 160, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 17600, 'QPS': 7954.545454545454, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 9966, 'QPS': 14047.762392133254}
PE_num_list [1, 1, 1, 1, 1]
IVF16384 16384 29 False
option name IVF16384
QPS 0
stage_option_list
PE_num_list []
IVF32768 32768 29 False
option name IVF32768
QPS 0
stage_option_list
PE_num_list []
IVF65536 65536 33 False
option name IVF65536
QPS 1066.4066665651042
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 131282, 'QPS': 1066.4066665651042, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 4, 'URAM': 0}
{'cycles_per_query': 131115, 'QPS': 1067.7649391755328, 'LUT': 6093.0, 'FF': 7262.599999999999, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 73817, 'QPS': 1896.582088136879, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13332, 'QPS': 10501.050105010501, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1881, 'QPS': 74428.49548112706}
PE_num_list [1, 1, 1, 1, 1]
IVF131072 131072 40 False
option name IVF131072
QPS 533.628099331059
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 262355, 'QPS': 533.628099331059, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 4, 'URAM': 0}
{'cycles_per_query': 262194, 'QPS': 533.9557732060993, 'LUT': 7374.0, 'FF': 8783.0, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 89448, 'QPS': 1565.1551739558179, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15040, 'QPS': 9308.510638297872, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1160, 'QPS': 120689.6551724138}
PE_num_list [1, 1, 1, 1, 1]
IVF262144 262144 45 False
option name IVF262144
QPS 266.9218948403998
stage_option_list
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 524498, 'QPS': 266.9218948403998, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 4, 'URAM': 0}
{'cycles_per_query': 524343, 'QPS': 267.00079909524874, 'LUT': 8289.0, 'FF': 9869.0, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 100613, 'QPS': 1391.4702871398329, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 16290, 'QPS': 8594.229588704726, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 675, 'QPS': 207407.40740740742}
PE_num_list [1, 1, 1, 1, 1]
IVF1024,OPQ 1024 13 True
option name IVF1024,OPQ
QPS 2716.758518978499
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 1 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 5430, 'FF': 6460, 'BRAM_18K': 2.0, 'DSP48E': 40, 'HBM_bank': 0, 'URAM': 16.0}
{'cycles_per_query': 2071, 'QPS': 67600.19314340898, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 29157, 'QPS': 4801.591384573173, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 32, 'DSP48E': 108, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 51532, 'QPS': 2716.758518978499, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 47021, 'QPS': 2977.393079687799}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF2048,OPQ 2048 13 True
option name IVF2048,OPQ
QPS 4995.004995004995
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 2 PEs', 'cycles_per_query': 24785, 'QPS': 5648.577768811781, 'LUT': 10752, 'FF': 12730, 'BRAM_18K': 2.0, 'DSP48E': 80, 'HBM_bank': 0, 'URAM': 32.0}
{'cycles_per_query': 4119, 'QPS': 33988.83224083515, 'LUT': 2433.0, 'FF': 2918.6, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 15759, 'QPS': 8883.812424646234, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 64, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 28028, 'QPS': 4995.004995004995, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 23517, 'QPS': 5953.14028149849}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF4096,OPQ 4096 17 True
option name IVF4096,OPQ
QPS 6577.710956587107
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 5 PEs', 'cycles_per_query': 19871, 'QPS': 7045.443108046903, 'LUT': 26718, 'FF': 31540, 'BRAM_18K': 2.0, 'DSP48E': 200, 'HBM_bank': 0, 'URAM': 80.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 20225, 'QPS': 6922.1260815822, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 96, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 21284, 'QPS': 6577.710956587107, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 15385, 'QPS': 9099.772505687359}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF8192,OPQ 8192 17 True
option name IVF8192,OPQ
QPS 6347.766946270687
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 9 PEs', 'cycles_per_query': 22055, 'QPS': 6347.766946270687, 'LUT': 48006, 'FF': 56620, 'BRAM_18K': 2.0, 'DSP48E': 360, 'HBM_bank': 0, 'URAM': 144.0}
{'cycles_per_query': 16411, 'QPS': 8530.863445250137, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 20225, 'QPS': 6922.1260815822, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 160, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13600, 'QPS': 10294.117647058823, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 7701, 'QPS': 18179.457213348916}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF16384,OPQ 16384 21 True
option name IVF16384,OPQ
QPS 0
stage_option_list
PE_num_list []
IVF32768,OPQ 32768 24 True
option name IVF32768,OPQ
QPS 0
stage_option_list
PE_num_list []
IVF65536,OPQ 65536 30 True
option name IVF65536,OPQ
QPS 1066.4066665651042
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 131282, 'QPS': 1066.4066665651042, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 4, 'URAM': 0}
{'cycles_per_query': 131112, 'QPS': 1067.7893709195191, 'LUT': 5544.0, 'FF': 6611.0, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 67118, 'QPS': 2085.8786018653714, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 12120, 'QPS': 11551.15511551155, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1710, 'QPS': 81871.34502923976}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF131072,OPQ 131072 37 True
option name IVF131072,OPQ
QPS 533.628099331059
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 262355, 'QPS': 533.628099331059, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 4, 'URAM': 0}
{'cycles_per_query': 262191, 'QPS': 533.9618827495985, 'LUT': 6825.0, 'FF': 8131.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 82749, 'QPS': 1691.8633457806136, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 13912, 'QPS': 10063.254744105809, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 1073, 'QPS': 130475.30288909598}
PE_num_list [1, 1, 1, 1, 1, 1]
IVF262144,OPQ 262144 42 True
option name IVF262144,OPQ
QPS 266.9218948403998
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 12 PEs', 'cycles_per_query': 524498, 'QPS': 266.9218948403998, 'LUT': 63972, 'FF': 75430, 'BRAM_18K': 2.0, 'DSP48E': 480, 'HBM_bank': 4, 'URAM': 0}
{'cycles_per_query': 524340, 'QPS': 267.0023267345615, 'LUT': 7740.0, 'FF': 9217.4, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 1 PEs', 'cycles_per_query': 93914, 'QPS': 1490.7255574248782, 'LUT': 20459, 'FF': 29382, 'BRAM_18K': 18.0, 'URAM': 16, 'DSP48E': 108, 'HBM_bank': 1}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 15204, 'QPS': 9208.103130755064, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 630, 'QPS': 222222.22222222222}
PE_num_list [1, 1, 1, 1, 1, 1]


======== Result =========

best option name IVF4096,OPQ
QPS 6577.710956587107
stage_option_list
{'name': 'no UNROL', 'cycles_per_query': 16649.0, 'QPS': 8408.91344825515, 'HBM_bank': 0, 'BRAM_18K': 31, 'DSP48E': 5, 'FF': 1055, 'LUT': 1125, 'URAM': 0}
{'name': 'distance_computation_PE_systolic_optimized 5 PEs', 'cycles_per_query': 19871, 'QPS': 7045.443108046903, 'LUT': 26718, 'FF': 31540, 'BRAM_18K': 2.0, 'DSP48E': 200, 'HBM_bank': 0, 'URAM': 80.0}
{'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'LUT': 3165.0, 'FF': 3787.3999999999996, 'BRAM_18K': 1.0, 'URAM': 0, 'DSP48E': 0, 'HBM_bank': 0, 'name': 'single prirority queue'}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized_medium 2 PEs', 'cycles_per_query': 20225, 'QPS': 6922.1260815822, 'LUT': 40918, 'FF': 58764, 'BRAM_18K': 36.0, 'URAM': 96, 'DSP48E': 216, 'HBM_bank': 0}
{'name': 'systolic array with 27 PEs', 'cycles_per_query': 21284, 'QPS': 6577.710956587107, 'LUT': 147726.0, 'FF': 158787.0, 'BRAM_18K': 567.0, 'URAM': 0.0, 'DSP48E': 810.0, 'HBM_bank': 9.0}
{'name': 'sort reduction (2 sort 1 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 2.0, 'DSP48E': 0, 'FF': 87594.0, 'LUT': 71052.0, 'URAM': 0, 'cycles_per_query': 15385, 'QPS': 9099.772505687359}
PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 3433
Total resource consumption:
{'HBM_bank': 9.0, 'BRAM_18K': 1975.0, 'DSP48E': 1235.0, 'FF': 921075.4, 'LUT': 628261.0, 'URAM': 194.0}
Utilization rate:
{'BRAM_18K': '48.98313492063492%', 'DSP48E': '13.68572695035461%', 'FF': '35.32597723367697%', 'LUT': '48.19135063819342%', 'URAM': '20.208333333333332%'}
